BMI1	BMI1
ARNT2	ARNT2
BTG2	BTG2
MED4	MED4
SOAT1	SOAT1
TLE1	TLE1
NFATC2IP	NFATC2IP
GM13597	GM13597
SOX4	SOX4
YEATS2	YEATS2
TXNDC12	TXNDC12
ODC1	ODC1
GM24044	GM24044
CRAMP1L	CRAMP1L
YAF2	YAF2
SLC25A4	SLC25A4
GM14303	GM14303
KRBA1	KRBA1
MAGED1	MAGED1
PDIA6	PDIA6
PHLDA3	PHLDA3
DCXR	DCXR
COL27A1	COL27A1
POLR2K	POLR2K
FOXP1	FOXP1
NOTCH1	NOTCH1
PHF14	PHF14
SOX15	SOX15
PARVB	PARVB
FOSL2	FOSL2
TAF6	TAF6
PURA	PURA
GJB3	GJB3
SNORD43	SNORD43
HNRNPK	HNRNPK
MYBBP1A	MYBBP1A
CREB3	CREB3
SLC5A11	SLC5A11
ATF2	ATF2
GM8355	GM8355
E2F6	E2F6
KRT8	KRT8
FOXJ3	FOXJ3
TCL1	TCL1
FGF10	FGF10
MYMX	MYMX
ARID1A	ARID1A
HEY2	HEY2
GM44429	GM44429
IRF4	IRF4
OVOL1	OVOL1
SIN3A	SIN3A
MIR291B	MIR291B
EIF4A2	EIF4A2
ZFP989	ZFP989
NR2F2	NR2F2
LDLRAP1	LDLRAP1
BAZ1A	BAZ1A
MCM2	MCM2
PHF12	PHF12
POU4F2	POU4F2
RARG	RARG
GLMP	GLMP
CUX1	CUX1
FST	FST
TEAD3	TEAD3
GAS6	GAS6
DPP4	DPP4
GM22862	GM22862
CSRP2	CSRP2
KEAP1	KEAP1
RNF14	RNF14
PHLDB2	PHLDB2
KAT6B	KAT6B
PER1	PER1
KAT2B	KAT2B
BARD1	BARD1
CRIP2	CRIP2
IRF1	IRF1
EDA2R	EDA2R
CHD4	CHD4
PATJ	PATJ
ZMYM2	ZMYM2
POLR3B	POLR3B
DNAJC10	DNAJC10
BEND5	BEND5
FAM129B	FAM129B
SLC25A5	SLC25A5
DMRT1	DMRT1
CTSL	CTSL
LAMB2	LAMB2
AKR1B8	AKR1B8
DDX20	DDX20
EED	EED
PITX2	PITX2
POLR2E	POLR2E
ADAM19	ADAM19
KLF13	KLF13
GTF2A1L	GTF2A1L
KLF8	KLF8
IRF3	IRF3
ECT2	ECT2
ZDHHC16	ZDHHC16
RAD54B	RAD54B
ABT1	ABT1
AGAP3	AGAP3
COIL	COIL
GM15181	GM15181
GM26092	GM26092
DDX54	DDX54
SIRT1	SIRT1
MSX2	MSX2
TSG101	TSG101
AF357399	AF357399
ZFYVE21	ZFYVE21
ANP32A	ANP32A
SLC26A10	SLC26A10
LY6G6E	LY6G6E
SRI	SRI
KDM3A	KDM3A
ZFP446	ZFP446
NCOA3	NCOA3
ATF5	ATF5
PSIP1	PSIP1
NFATC3	NFATC3
GLI1	GLI1
MAPK8	MAPK8
NR5A2	NR5A2
TENM4	TENM4
THBD	THBD
SOS2	SOS2
BTF3	BTF3
POU4F1	POU4F1
PBXIP1	PBXIP1
KHDC3	KHDC3
HIST1H2AK	HIST1H2AK
SSBP4	SSBP4
SSB	SSB
FIZ1	FIZ1
SNORD33	SNORD33
TRP53	TRP53
ALG13	ALG13
COL4A1	COL4A1
TOPORS	TOPORS
GM17545	GM17545
ARL6IP5	ARL6IP5
CBX6	CBX6
MSH6	MSH6
TCF12	TCF12
HOXD13	HOXD13
GM24455	GM24455
KDM5B	KDM5B
ANXA5	ANXA5
RBBP7	RBBP7
SRSF6	SRSF6
GM17035	GM17035
MKRN1	MKRN1
BMPER	BMPER
SMARCD1	SMARCD1
NR0B1	NR0B1
PRDM1	PRDM1
ERCC3	ERCC3
SIN3B	SIN3B
CCN2	CCN2
ADAMTS9	ADAMTS9
WWTR1	WWTR1
GM25701	GM25701
IRF2	IRF2
XRCC6	XRCC6
TOP2A	TOP2A
RUVBL1	RUVBL1
RUVBL2	RUVBL2
SOX17	SOX17
OTX2	OTX2
L1TD1	L1TD1
SUZ12	SUZ12
TFEB	TFEB
MLLT1	MLLT1
NANOG	NANOG
MIR3070B	MIR3070B
ME1	ME1
PRDM14	PRDM14
GM27326	GM27326
BRPF1	BRPF1
GM25787	GM25787
GM14519	GM14519
XBP1	XBP1
SFI1	SFI1
PAX8	PAX8
IMPDH1	IMPDH1
GM26426	GM26426
CENPB	CENPB
GTF2H4	GTF2H4
KANK2	KANK2
NFYB	NFYB
NUTF2-PS2	NUTF2-PS2
MIR5121	MIR5121
ZFP296	ZFP296
HSPA5	HSPA5
MBD2	MBD2
TRIP6	TRIP6
GM26448	GM26448
ATF4	ATF4
FXYD3	FXYD3
EMX2	EMX2
HCFC1	HCFC1
GM20721	GM20721
PLAG1	PLAG1
ZFP219	ZFP219
GM2399	GM2399
MME	MME
MIR669G	MIR669G
P3H4	P3H4
MATR3	MATR3
ZBTB32	ZBTB32
RFX7	RFX7
ZFAS1	ZFAS1
KLF9	KLF9
CALCOCO1	CALCOCO1
XAB2	XAB2
HDAC3	HDAC3
MLXIPL	MLXIPL
ELK4	ELK4
FGF4	FGF4
P3H1	P3H1
TCEA3	TCEA3
MCM7	MCM7
MIR669A-1	MIR669A-1
MAML3	MAML3
GM42429	GM42429
CALR	CALR
PBX4	PBX4
CTSD	CTSD
HMGB2	HMGB2
GM23651	GM23651
MEN1	MEN1
RBM14	RBM14
RNF6	RNF6
CTNNB1	CTNNB1
EDEM1	EDEM1
SALL4	SALL4
GM9531	GM9531
RIAN	RIAN
TGFB1	TGFB1
GM23136	GM23136
GM22988	GM22988
SRM	SRM
EP400	EP400
FOXQ1	FOXQ1
FRRS1	FRRS1
ECD	ECD
TAF1A	TAF1A
UTF1	UTF1
HNRNPAB	HNRNPAB
HIST1H2BN	HIST1H2BN
RAB11A	RAB11A
HDAC10	HDAC10
SNORA43	SNORA43
SORD	SORD
SATB1	SATB1
CDC42SE2	CDC42SE2
TMED2	TMED2
FXR1	FXR1
ERP29	ERP29
GM22072	GM22072
UBTF	UBTF
TRPS1	TRPS1
NR1D1	NR1D1
NFIB	NFIB
LGMN	LGMN
CHST15	CHST15
TNFAIP3	TNFAIP3
EBF1	EBF1
HEXIM1	HEXIM1
TIMP3	TIMP3
NR4A1	NR4A1
SIX5	SIX5
ZFP423	ZFP423
TNS4	TNS4
GM24616	GM24616
KHDRBS1	KHDRBS1
THRAP3	THRAP3
PHB2	PHB2
KLF15	KLF15
RASGRP2	RASGRP2
TNK2	TNK2
HIST1H3H	HIST1H3H
STARD8	STARD8
GTF2I	GTF2I
LEFTY1	LEFTY1
EPAS1	EPAS1
GM10259	GM10259
RFX2	RFX2
PFKP	PFKP
B2M	B2M
PELP1	PELP1
NUP210	NUP210
UNG	UNG
P4HA1	P4HA1
POU5F1	POU5F1
HIST1H1B	HIST1H1B
GM37917	GM37917
ABTB1	ABTB1
RCOR2	RCOR2
MAZ	MAZ
TMEM144	TMEM144
KIT	KIT
SLCO3A1	SLCO3A1
MAPK11	MAPK11
CTSA	CTSA
BASP1	BASP1
DKC1	DKC1
ULK1	ULK1
GLDC	GLDC
ZIC3	ZIC3
AKT1	AKT1
HMGA2	HMGA2
SMAD7	SMAD7
BCAM	BCAM
MIR7003	MIR7003
PCOLCE	PCOLCE
GM26917	GM26917
BEX1	BEX1
RYBP	RYBP
HDAC11	HDAC11
SATB2	SATB2
CBX7	CBX7
HDAC1	HDAC1
AU018091	AU018091
DDX5	DDX5
ZBTB10	ZBTB10
NUPR1	NUPR1
RPL22L1	RPL22L1
BNIP3	BNIP3
ETV3	ETV3
GM25500	GM25500
VIM	VIM
MIR466O	MIR466O
AMOT	AMOT
CALU	CALU
NR1D2	NR1D2
FRMD4A	FRMD4A
MGST3	MGST3
MAPK13	MAPK13
APEX1	APEX1
GM25835	GM25835
TXNIP	TXNIP
EMP2	EMP2
MIR669A-3	MIR669A-3
HDLBP	HDLBP
PIAS3	PIAS3
GM26060	GM26060
MIS18BP1	MIS18BP1
GM28960	GM28960
NR1H2	NR1H2
MSC	MSC
TFRC	TFRC
PDCD11	PDCD11
CITED2	CITED2
NDN	NDN
GM24201	GM24201
PCBP2	PCBP2
GM44206	GM44206
RANBP17	RANBP17
GM24289	GM24289
LMO4	LMO4
ORC2	ORC2
RPL15-PS3	RPL15-PS3
SMARCB1	SMARCB1
ATF7	ATF7
NPHS1	NPHS1
CNOT3	CNOT3
TGIF1	TGIF1
ARID3B	ARID3B
HIST1H2BK	HIST1H2BK
MANF	MANF
GM4202	GM4202
PHF20	PHF20
STAT5B	STAT5B
SLC16A1	SLC16A1
TYRO3	TYRO3
RAD51	RAD51
GATA6	GATA6
SKIL	SKIL
EFEMP2	EFEMP2
RNF19A	RNF19A
AMOTL2	AMOTL2
STAT4	STAT4
MCM4	MCM4
CTBP2	CTBP2
PEG3	PEG3
GM22091	GM22091
ALPL	ALPL
MEG3	MEG3
GM24451	GM24451
POLR2B	POLR2B
SNORA73A	SNORA73A
ZBTB38	ZBTB38
TAF5	TAF5
MAN1A2	MAN1A2
ZC3H7A	ZC3H7A
MIR7063	MIR7063
ARHGEF40	ARHGEF40
ZFP768	ZFP768
IFITM2	IFITM2
TBX3	TBX3
GM25943	GM25943
MIR1949	MIR1949
SHKBP1	SHKBP1
RERE	RERE
DAXX	DAXX
GLIPR2	GLIPR2
HNF1B	HNF1B
TIMP2	TIMP2
SPARC	SPARC
SNORA74A	SNORA74A
HIST1H2BL	HIST1H2BL
KLF10	KLF10
LRPAP1	LRPAP1
HIST1H2BF	HIST1H2BF
GNPDA1	GNPDA1
POLR1E	POLR1E
GM24494	GM24494
HMGXB4	HMGXB4
RFXAP	RFXAP
GPX3	GPX3
SELENOW	SELENOW
RFX5	RFX5
BCL3	BCL3
SPEN	SPEN
GM22620	GM22620
NRF1	NRF1
LDB1	LDB1
IFITM1	IFITM1
CCNB1	CCNB1
SURF4	SURF4
CD63	CD63
DDAH2	DDAH2
TEAD1	TEAD1
ZFP281	ZFP281
TPD52	TPD52
SPOCK1	SPOCK1
TBL1X	TBL1X
LAMA5	LAMA5
PREB	PREB
FAM234A	FAM234A
TFE3	TFE3
RCC2	RCC2
KDELR2	KDELR2
ZBTB3	ZBTB3
AES	AES
EZH1	EZH1
NRIP1	NRIP1
SFPQ	SFPQ
MCM3	MCM3
GM26431	GM26431
SNORD93	SNORD93
PARP1	PARP1
GM10718	GM10718
NCOR1	NCOR1
TRIM24	TRIM24
MED15	MED15
LAMA1	LAMA1
2810025M15RIK	2810025M15RIK
NFATC1	NFATC1
AIP	AIP
PLOD3	PLOD3
PMM1	PMM1
ZBTB20	ZBTB20
H1F0	H1F0
HKDC1	HKDC1
RARA	RARA
KRT42	KRT42
LAMC1	LAMC1
VEGFA	VEGFA
CRY1	CRY1
TMEM150A	TMEM150A
NEDD4	NEDD4
HMCES	HMCES
CKB	CKB
CNOT7	CNOT7
HIP1	HIP1
GM23569	GM23569
CALCOCO2	CALCOCO2
APOE	APOE
HDAC4	HDAC4
YEATS4	YEATS4
MPHOSPH8	MPHOSPH8
SIX1	SIX1
CTCF	CTCF
INTS12	INTS12
ZEB1	ZEB1
EIF4A-PS4	EIF4A-PS4
MRAS	MRAS
HDAC2	HDAC2
JARID2	JARID2
POLR2H	POLR2H
SOX7	SOX7
SIRT3	SIRT3
ING3	ING3
GTF3C1	GTF3C1
CREBZF	CREBZF
SMARCC1	SMARCC1
ID4	ID4
RBPMS2	RBPMS2
NID1	NID1
TIMELESS	TIMELESS
ETV1	ETV1
PLAGL2	PLAGL2
HNRNPD	HNRNPD
JDP2	JDP2
NR3C1	NR3C1
TRIM25	TRIM25
FXR2	FXR2
APOBEC3	APOBEC3
ISYNA1	ISYNA1
MDM2	MDM2
SNURF	SNURF
TOP2B	TOP2B
SNHG12	SNHG12
CSF1	CSF1
MAML1	MAML1
LNCENC1	LNCENC1
CBX4	CBX4
GM25451	GM25451
EPS8	EPS8
HSPH1	HSPH1
GM37404	GM37404
GNRH1	GNRH1
GM23833	GM23833
SNORD35B	SNORD35B
LEFTY2	LEFTY2
DUSP9	DUSP9
NOTUM	NOTUM
TAF9	TAF9
GRB10	GRB10
NFE2L1	NFE2L1
IGF2	IGF2
SMAD2	SMAD2
COL4A2	COL4A2
SPP1	SPP1
SNORA3	SNORA3
BCLAF1	BCLAF1
TADA3	TADA3
SMARCA4	SMARCA4
TRRAP	TRRAP
NPAS2	NPAS2
TCF4	TCF4
GLIS2	GLIS2
GZF1	GZF1
GSR	GSR
PKNOX2	PKNOX2
LHX2	LHX2
POLR1C	POLR1C
STARD10	STARD10
SNORD70	SNORD70
GM25316	GM25316
ZFP276	ZFP276
RHOX6	RHOX6
RIF1	RIF1
MT1	MT1
FOXO3	FOXO3
PDK1	PDK1
TSHZ3	TSHZ3
FUS	FUS
TMF1	TMF1
HTRA1	HTRA1
VILL	VILL
BRWD1	BRWD1
GM15459	GM15459
MT2	MT2
DDIT3	DDIT3
CTNNBIP1	CTNNBIP1
DDB1	DDB1
DNMT3A	DNMT3A
RNF2	RNF2
HSPG2	HSPG2
POU6F1	POU6F1
HES1	HES1
SRGN	SRGN
HSBP1	HSBP1
BRCA1	BRCA1
GM22455	GM22455
GM23130	GM23130
PCBD1	PCBD1
PHF2	PHF2
CDC20	CDC20
SERPINH1	SERPINH1
GLI2	GLI2
MIR3535	MIR3535
MEF2A	MEF2A
COMMD3	COMMD3
PODXL	PODXL
HMGA1B	HMGA1B
EPHA2	EPHA2
GM14870	GM14870
ERF	ERF
KLF3	KLF3
PDPN	PDPN
CUBN	CUBN
GM27624	GM27624
ZFP335	ZFP335
GRIN1	GRIN1
PTH1R	PTH1R
NCOA6	NCOA6
SLC7A6	SLC7A6
RUNX3	RUNX3
SNAI1	SNAI1
RBMXL2	RBMXL2
NFXL1	NFXL1
FOXJ2	FOXJ2
SALL1	SALL1
EYA1	EYA1
GM10925	GM10925
GM26287	GM26287
CREB5	CREB5
HSP90B1	HSP90B1
NACC1	NACC1
TAX1BP3	TAX1BP3
ZSWIM4	ZSWIM4
PRXL2A	PRXL2A
ILK	ILK
DDB2	DDB2
MYO7A	MYO7A
MITF	MITF
CTSZ	CTSZ
SRRT	SRRT
D230025D16RIK	D230025D16RIK
MIR186	MIR186
TAGLN2	TAGLN2
IGFBP2	IGFBP2
JAM2	JAM2
MIR669J	MIR669J
RCN3	RCN3
BRD7	BRD7
ZFHX3	ZFHX3
POLR2A	POLR2A
ELF4	ELF4
FLRT3	FLRT3
SAP30	SAP30
CNOT6L	CNOT6L
GM26156	GM26156
NFIL3	NFIL3
FDPS	FDPS
DPPA2	DPPA2
SMARCC2	SMARCC2
RRBP1	RRBP1
COTL1	COTL1
ZHX3	ZHX3
NSD2	NSD2
BACH2	BACH2
DPPA4	DPPA4
E2F2	E2F2
KLF2	KLF2
ASH1L	ASH1L
TAF1	TAF1
FOXO1	FOXO1
TRIP11	TRIP11
TCF7L2	TCF7L2
DCP1A	DCP1A
PLRG1	PLRG1
RUNX1	RUNX1
RBMX	RBMX
SND1	SND1
WBP11	WBP11
GM43238	GM43238
HIVEP2	HIVEP2
CEBPZ	CEBPZ
VSIR	VSIR
P4HB	P4HB
DNAJC2	DNAJC2
ZYX	ZYX
TCEA1	TCEA1
FOXH1	FOXH1
BTBD11	BTBD11
ZFP236	ZFP236
GM10780	GM10780
ZFP592	ZFP592
MIR8091	MIR8091
ZFAND3	ZFAND3
FOXA2	FOXA2
CEMIP	CEMIP
ING1	ING1
MIR7005	MIR7005
STAT5A	STAT5A
IL33	IL33
SNORA81	SNORA81
AMPD2	AMPD2
KDELR3	KDELR3
HDAC5	HDAC5
KANK3	KANK3
TET2	TET2
E2F4	E2F4
ENO1B	ENO1B
MTA3	MTA3
SMURF1	SMURF1
CHCHD10	CHCHD10
POLR1B	POLR1B
PDCD4	PDCD4
STXBP2	STXBP2
SNORD34	SNORD34
INSIG1	INSIG1
LOXL2	LOXL2
MED31	MED31
SNORD49A	SNORD49A
NXF7	NXF7
HMGA1	HMGA1
GJA1	GJA1
NOTCH2	NOTCH2
NFIA	NFIA
TDGF1-PS1	TDGF1-PS1
CALD1	CALD1
ADAM23	ADAM23
CIC	CIC
GLS	GLS
DDX58	DDX58
PML	PML
GM22281	GM22281
FAM25C	FAM25C
SERTAD2	SERTAD2
LDHB	LDHB
PITX1	PITX1
MYBL2	MYBL2
DIDO1	DIDO1
TRP53BP1	TRP53BP1
TINAGL1	TINAGL1
SMARCA5	SMARCA5
ABHD5	ABHD5
SMAD4	SMAD4
POU2F1	POU2F1
MED12	MED12
CITED1	CITED1
IRF6	IRF6
TPM4	TPM4
SRF	SRF
TBPL1	TBPL1
POLR3D	POLR3D
CUX2	CUX2
MAPK3	MAPK3
DNMT1	DNMT1
NR2F6	NR2F6
SGK1	SGK1
ELP2	ELP2
GATA4	GATA4
SPRY2	SPRY2
SLC6A8	SLC6A8
ZFP91	ZFP91
NOTCH4	NOTCH4
HSF2	HSF2
RAI14	RAI14
GSTA4	GSTA4
UPP1	UPP1
MTF2	MTF2
GTF2H3	GTF2H3
NONO	NONO
CNOT8	CNOT8
NFKBIA	NFKBIA
GDPD5	GDPD5
ZFP42	ZFP42
RAB3IL1	RAB3IL1
NFX1	NFX1
EP300	EP300
POLR2I	POLR2I
ILF2	ILF2
PGAM1-PS2	PGAM1-PS2
RBFOX2	RBFOX2
ID3	ID3
CELF3	CELF3
GM23988	GM23988
NAA15	NAA15
TRIM13	TRIM13
ZBTB43	ZBTB43
LMF2	LMF2
DR1	DR1
JUN	JUN
GABARAPL2	GABARAPL2
GRHL1	GRHL1
HIF1A	HIF1A
POLR1A	POLR1A
SDC4	SDC4
TDGF1	TDGF1
APBB1	APBB1
GM49347	GM49347
MYD88	MYD88
POLR3F	POLR3F
FGFR3	FGFR3
EPHA4	EPHA4
FHL2	FHL2
TCOF1	TCOF1
ETV4	ETV4
REST	REST
GM29397	GM29397
TBX18	TBX18
FUBP3	FUBP3
GM26447	GM26447
MOV10	MOV10
SNAPC3	SNAPC3
SLC7A3	SLC7A3
HIF3A	HIF3A
ELAVL2	ELAVL2
LTBP4	LTBP4
HDGF	HDGF
TWIST1	TWIST1
GM43558	GM43558
JUND	JUND
SMAD3	SMAD3
UBQLN2	UBQLN2
PAPOLA	PAPOLA
GM7329	GM7329
NFIC	NFIC
TUBA4A	TUBA4A
MORC4	MORC4
ARNTL	ARNTL
SP8	SP8
PAWR	PAWR
ESRRB	ESRRB
CNOT2	CNOT2
BMP6	BMP6
CTBP1	CTBP1
MEF2C	MEF2C
ZFP277	ZFP277
VEZF1	VEZF1
TCERG1	TCERG1
GM25753	GM25753
ZFP462	ZFP462
TCF20	TCF20
FXYD6	FXYD6
DAB2	DAB2
PLOD1	PLOD1
TFAP4	TFAP4
GM25057	GM25057
MAFK	MAFK
ZEB2	ZEB2
TXNDC5	TXNDC5
RELA	RELA
BTAF1	BTAF1
ZFPM1	ZFPM1
LRP2	LRP2
GM22678	GM22678
BRCA2	BRCA2
GATA3	GATA3
MYH9	MYH9
CBX8	CBX8
MYO6	MYO6
ESPL1	ESPL1
CTNNBL1	CTNNBL1
GASK1B	GASK1B
MIR297A-2	MIR297A-2
L3MBTL2	L3MBTL2
SP1	SP1
CRABP2	CRABP2
ID2	ID2
FN1	FN1
MEIS3	MEIS3
SAT1	SAT1
TET1	TET1
TDH	TDH
TRIB3	TRIB3
PDGFRA	PDGFRA
RNF157	RNF157
TOX3	TOX3
GM38312	GM38312
EZH2	EZH2
HIST1H2BB	HIST1H2BB
ITPK1	ITPK1
ATF6	ATF6
BTG1	BTG1
CDKN1A	CDKN1A
HIST1H1A	HIST1H1A
UBP1	UBP1
EHMT2	EHMT2
ATM	ATM
GM9385	GM9385
YBX1	YBX1
FOXD3	FOXD3
HDAC7	HDAC7
ZFP979	ZFP979
ESRRA	ESRRA
ZFP148	ZFP148
HSF2BP	HSF2BP
CKAP4	CKAP4
GM49450	GM49450
HSP25-PS1	HSP25-PS1
SPRY4	SPRY4
CNOT6	CNOT6
ATP13A3	ATP13A3
FABP3	FABP3
RBL1	RBL1
ZFP398	ZFP398
MIR669B	MIR669B
GM24761	GM24761
RAPGEF3	RAPGEF3
CST3	CST3
PRRX2	PRRX2
SNORD32A	SNORD32A
NSD1	NSD1
DEK	DEK
TGFB1I1	TGFB1I1
MIR466B-6	MIR466B-6
ZFP57	ZFP57
SSR3	SSR3
FBLIM1	FBLIM1
GM21962	GM21962
HNF4A	HNF4A
MIR466B-4	MIR466B-4
NDRG1	NDRG1
IFITM3	IFITM3
GM24564	GM24564
SRSF1	SRSF1
OPLAH	OPLAH
SMURF2	SMURF2
E2F1	E2F1
ITGA6	ITGA6
ERCC8	ERCC8
BIN1	BIN1
HSP90AA1	HSP90AA1
APP	APP
MIR1192	MIR1192
BARX1	BARX1
TRIM32	TRIM32
ZBTB39	ZBTB39
PAX1	PAX1
CHD5	CHD5
SLC6A6	SLC6A6
ZFP36L1	ZFP36L1
AATF	AATF
PHC1	PHC1
ZBTB24	ZBTB24
UHRF1	UHRF1
ASH2L	ASH2L
TRIM28	TRIM28
MXD4	MXD4
PRDM5	PRDM5
MCM5	MCM5
EOMES	EOMES
ELL3	ELL3
SEMA4C	SEMA4C
KPNA2	KPNA2
TCF7	TCF7
LAMB1	LAMB1
GM28030	GM28030
ZMYND11	ZMYND11
HOPX	HOPX
TTF2	TTF2
DAZAP2	DAZAP2
EGR1	EGR1
MYC	MYC
SREBF1	SREBF1
SEC24D	SEC24D
SOX2	SOX2
ETS1	ETS1
ELF1	ELF1
SIRT2	SIRT2
SNORD35A	SNORD35A
RPL17-PS10	RPL17-PS10
PRSS35	PRSS35
IKBKB	IKBKB
KLF4	KLF4
KLF6	KLF6
NME2	NME2
GM28439	GM28439
HIST1H1D	HIST1H1D
MARC2	MARC2
CCNG1	CCNG1
SNORD87	SNORD87
F3	F3
ZFP987	ZFP987
KNTC1	KNTC1
POLR2J	POLR2J
SLC9A6	SLC9A6
BMP4	BMP4
ANKRD49	ANKRD49
GM23571	GM23571
PGA5	PGA5
MEIS1	MEIS1
PMS1	PMS1
ANKRD6	ANKRD6
GM24497	GM24497
ARHGAP29	ARHGAP29
ZSCAN10	ZSCAN10
RB1	RB1
ATP6V0A1	ATP6V0A1
HTT	HTT
2410141K09RIK	2410141K09RIK
PLTP	PLTP
RLIM	RLIM
TUBB6	TUBB6
GM24488	GM24488
GATAD2B	GATAD2B
GABPA	GABPA
ASXL1	ASXL1
HIST1H2AI	HIST1H2AI
GTF3C5	GTF3C5
UCHL1	UCHL1
USF1	USF1
GLUL	GLUL
CAR2	CAR2
WDR45	WDR45
HIST1H2AC	HIST1H2AC
DKK1	DKK1
RBBP4	RBBP4
LRRK1	LRRK1
MYLPF	MYLPF
NFYA	NFYA
ZFP275	ZFP275
SMARCAD1	SMARCAD1
GM37746	GM37746
PAX6	PAX6
SERPINE2	SERPINE2
RHOX5	RHOX5
NRG1	NRG1
HMGXB3	HMGXB3
PLOD2	PLOD2
ASS1	ASS1
ETV6	ETV6
ANKS1	ANKS1
UBE2C	UBE2C
HS3ST1	HS3ST1
CLDN6	CLDN6
DTX1	DTX1
HIST1H2AF	HIST1H2AF
MKX	MKX
RRM2	RRM2
GM26073	GM26073
ASNS	ASNS
MRPL23-PS1	MRPL23-PS1
NFKB2	NFKB2
BCAT1	BCAT1
ELL2	ELL2
SHROOM3	SHROOM3
CTH	CTH
ZDHHC15	ZDHHC15
2200002D01RIK	2200002D01RIK
JMJD1C	JMJD1C
MEF2D	MEF2D
SNORA26	SNORA26
NDRG4	NDRG4
TAF10	TAF10
CCND1	CCND1
SCMH1	SCMH1
ARID5B	ARID5B
CHD7	CHD7
COPS2	COPS2
GM23268	GM23268
ETV5	ETV5
TMSB4X	TMSB4X
TFAP2C	TFAP2C
PROX1	PROX1
ELK1	ELK1
GM44335	GM44335
TEAD4	TEAD4
IFI30	IFI30
PA2G4	PA2G4
OBSL1	OBSL1
TAF6L	TAF6L
SOCS2	SOCS2
GM26318	GM26318
MORF4L2	MORF4L2
TUBB2B	TUBB2B
ATF3	ATF3
NKRF	NKRF
SNORD49B	SNORD49B
HSPB1	HSPB1
GNAS	GNAS
NFE2L2	NFE2L2
PATZ1	PATZ1
NR2C1	NR2C1
PIAS2	PIAS2
HIST1H4K	HIST1H4K
CMKLR1	CMKLR1
ELF2	ELF2
SRSF3	SRSF3
TULP3	TULP3
CDC5L	CDC5L
MCM6	MCM6
TFCP2L1	TFCP2L1
AIRE	AIRE
GBX2	GBX2
MED21	MED21
LAPTM5	LAPTM5
NFATC4	NFATC4
AQP8	AQP8
XRCC5	XRCC5
ANKRD54	ANKRD54
EWSR1	EWSR1
CLCN5	CLCN5
ILF3	ILF3
P4HA2	P4HA2
TRH	TRH
HES6	HES6
PLA2G1B	PLA2G1B
PWWP3B	PWWP3B
FGF3	FGF3
GM10039	GM10039
RBPJ	RBPJ
GM10184	GM10184
ANXA2	ANXA2
PIAS1	PIAS1
GM44330	GM44330
SEPT1	SEPT1
SNORA68	SNORA68
TSPAN9	TSPAN9
SUB1	SUB1
MT-TF	MT-TF
SMARCA2	SMARCA2
PLAT	PLAT
COBL	COBL
ELF3	ELF3
PHF1	PHF1
MYCN	MYCN
PTPN14	PTPN14
EBF4	EBF4
TOX4	TOX4
GM24330	GM24330
AY036118	AY036118
CREB3L2	CREB3L2
ZBTB7A	ZBTB7A
MLXIP	MLXIP
GABBR1	GABBR1
ATF1	ATF1
