KRT8	KRT8
APPBP2	APPBP2
GM24455	GM24455
GM26280	GM26280
SOX2	SOX2
GM37746	GM37746
LEFTY2	LEFTY2
SSBP4	SSBP4
APBB1	APBB1
SEMA4C	SEMA4C
QDPR	QDPR
CITED1	CITED1
SMAD4	SMAD4
IFITM1	IFITM1
ELL2	ELL2
GM45236	GM45236
ELP2	ELP2
MAPK3	MAPK3
CSRP2	CSRP2
CCND1	CCND1
ANKRD6	ANKRD6
SIRT1	SIRT1
CRTAP	CRTAP
CACHD1	CACHD1
CENPV	CENPV
UBE2S	UBE2S
VSIR	VSIR
SP8	SP8
TMSB4X	TMSB4X
ISYNA1	ISYNA1
KLF10	KLF10
HSP90AA1	HSP90AA1
GNAS	GNAS
AP1AR	AP1AR
GM2399	GM2399
AQP3	AQP3
DKK1	DKK1
FOXP1	FOXP1
MATR3	MATR3
CST3	CST3
FOXD3	FOXD3
GATA6	GATA6
CTDSPL	CTDSPL
MANBA	MANBA
NR1D2	NR1D2
RAD51	RAD51
GRB10	GRB10
BUB1B	BUB1B
AGPAT4	AGPAT4
ECD	ECD
CRAMP1L	CRAMP1L
TCEA1	TCEA1
SNHG12	SNHG12
GM9531	GM9531
RIF1	RIF1
MCAM	MCAM
ZFP296	ZFP296
SSR3	SSR3
SLC16A6	SLC16A6
EZH1	EZH1
CCNG1	CCNG1
FZR1	FZR1
IMPDH1	IMPDH1
SLC25A4	SLC25A4
TRIM28	TRIM28
MTHFD2	MTHFD2
HIST1H1B	HIST1H1B
ZFP275	ZFP275
TAF1	TAF1
CKB	CKB
NOP56	NOP56
COPA	COPA
SKIL	SKIL
RRBP1	RRBP1
PHB2	PHB2
IFITM3	IFITM3
MRPS5	MRPS5
GM43558	GM43558
TMEM231	TMEM231
ZFP990	ZFP990
ZFP148	ZFP148
MIR295	MIR295
PHF12	PHF12
MT-TF	MT-TF
HSP25-PS1	HSP25-PS1
AF357399	AF357399
CLN6	CLN6
TAF5	TAF5
SNORA33	SNORA33
PRPS2	PRPS2
MXD4	MXD4
MDK	MDK
MAPKAPK2	MAPKAPK2
DDIT3	DDIT3
PRRX2	PRRX2
HKDC1	HKDC1
MSC	MSC
APEX1	APEX1
FOXJ3	FOXJ3
NUPR1	NUPR1
PIAS2	PIAS2
SMS	SMS
HSPG2	HSPG2
HMGA2	HMGA2
USP9X	USP9X
ANKS1	ANKS1
HMCES	HMCES
ELF2	ELF2
GM24564	GM24564
MTCL1	MTCL1
PAX8	PAX8
ARF4	ARF4
RBMXL2	RBMXL2
SHKBP1	SHKBP1
DCXR	DCXR
ASAH1	ASAH1
NFIB	NFIB
SNAI1	SNAI1
HNRNPD	HNRNPD
1110038B12RIK	1110038B12RIK
EPHA2	EPHA2
ORC2	ORC2
UHRF1	UHRF1
DDX58	DDX58
GM24201	GM24201
HIST1H2BF	HIST1H2BF
AGAP3	AGAP3
PRDX1	PRDX1
ZFP980	ZFP980
ADGRE5	ADGRE5
SLC9A6	SLC9A6
SMARCB1	SMARCB1
GM26060	GM26060
FOXO3	FOXO3
ERCC8	ERCC8
FGF4	FGF4
GM13165	GM13165
GDPD5	GDPD5
GM25835	GM25835
ZFP42	ZFP42
VIM	VIM
CBX7	CBX7
HSF2BP	HSF2BP
SNURF	SNURF
IFRD1	IFRD1
ZDHHC16	ZDHHC16
CDC5L	CDC5L
PIPOX	PIPOX
SLC35F5	SLC35F5
GM25158	GM25158
FHL2	FHL2
GM10182	GM10182
POFUT2	POFUT2
ITGAV	ITGAV
FOXA2	FOXA2
POLR2K	POLR2K
SUB1	SUB1
TWIST1	TWIST1
NIPSNAP1	NIPSNAP1
GM43444	GM43444
MIR186	MIR186
LNCENC1	LNCENC1
MCM2	MCM2
GM17212	GM17212
MIR297B	MIR297B
MBD2	MBD2
SPARC	SPARC
CTBP1	CTBP1
PLATR14	PLATR14
GM27624	GM27624
HNF4A	HNF4A
PATZ1	PATZ1
MIR1905	MIR1905
WDR45	WDR45
NONO	NONO
EDEM1	EDEM1
GATA4	GATA4
LHX2	LHX2
LGMN	LGMN
CERS4	CERS4
DCP1A	DCP1A
EBF1	EBF1
SNORA44	SNORA44
MED31	MED31
EFEMP2	EFEMP2
NFATC3	NFATC3
MCM4	MCM4
MIR28B	MIR28B
CSF1	CSF1
MYCN	MYCN
GM8203	GM8203
LRRC8D	LRRC8D
2810025M15RIK	2810025M15RIK
RAB11A	RAB11A
MAML3	MAML3
YEATS4	YEATS4
LAMB1	LAMB1
TUBB4B	TUBB4B
PLK2	PLK2
PLXNB2	PLXNB2
MTF2	MTF2
ZMYM2	ZMYM2
DPPA4	DPPA4
TSG101	TSG101
SMARCA4	SMARCA4
RESF1	RESF1
UBP1	UBP1
MIR669J	MIR669J
DR1	DR1
MED21	MED21
NR3C1	NR3C1
SIRT2	SIRT2
NDRG4	NDRG4
GM25753	GM25753
COLGALT1	COLGALT1
GTF2H4	GTF2H4
DUSP9	DUSP9
PRDM1	PRDM1
SATB2	SATB2
SMAD3	SMAD3
RFX5	RFX5
COMMD3	COMMD3
PCNA	PCNA
ELOVL6	ELOVL6
TCERG1	TCERG1
LAMP2	LAMP2
DDB1	DDB1
FXR2	FXR2
ATP6V0E	ATP6V0E
F2R	F2R
NAA15	NAA15
GM25500	GM25500
MIR7003	MIR7003
MYLPF	MYLPF
OPLAH	OPLAH
MFGE8	MFGE8
CMKLR1	CMKLR1
GM25636	GM25636
BTG2	BTG2
EMX2	EMX2
IRF6	IRF6
EPHA4	EPHA4
CHD4	CHD4
GLIPR1	GLIPR1
GTF3C5	GTF3C5
SMURF2	SMURF2
GATA3	GATA3
RB1	RB1
SLC38A2	SLC38A2
DCTPP1	DCTPP1
PATJ	PATJ
IRF2	IRF2
GM22281	GM22281
MIR669E	MIR669E
TGFBR3	TGFBR3
PCOLCE2	PCOLCE2
FGF3	FGF3
NME2	NME2
ATF6	ATF6
SERPINE2	SERPINE2
RNF2	RNF2
MT1	MT1
ILF3	ILF3
CDCA7	CDCA7
TXNDC11	TXNDC11
GM25117	GM25117
SYNE2	SYNE2
GM10039	GM10039
PTPN14	PTPN14
POLR2B	POLR2B
GM23651	GM23651
POU4F2	POU4F2
RNF157	RNF157
BEX3	BEX3
RNPEPL1	RNPEPL1
LRRK1	LRRK1
MAPK8	MAPK8
MIR466O	MIR466O
TXNIP	TXNIP
ATG16L2	ATG16L2
ZDHHC15	ZDHHC15
TAF10	TAF10
TAX1BP3	TAX1BP3
GM11223	GM11223
TRIM2	TRIM2
CTNNBIP1	CTNNBIP1
BAG2	BAG2
MED12	MED12
TSPAN9	TSPAN9
GM26083	GM26083
ELAVL2	ELAVL2
ACTG1	ACTG1
GM23946	GM23946
CBX4	CBX4
FRRS1	FRRS1
L1TD1	L1TD1
TOP2A	TOP2A
SRPRB	SRPRB
MSH2	MSH2
SNORA23	SNORA23
CAR4	CAR4
SNX1	SNX1
GLI1	GLI1
ATF7	ATF7
EIF2S2	EIF2S2
PLEKHA7	PLEKHA7
POLR2I	POLR2I
RYBP	RYBP
ZFP710	ZFP710
CEMIP	CEMIP
PAPOLA	PAPOLA
POLR1C	POLR1C
STT3A	STT3A
SERPINB6C	SERPINB6C
HIP1	HIP1
GRIN1	GRIN1
USF1	USF1
BNIP3	BNIP3
TUBA4A	TUBA4A
MRPL42	MRPL42
SALL4	SALL4
NUTF2-PS2	NUTF2-PS2
ARHGAP29	ARHGAP29
GM10259	GM10259
SLC45A4	SLC45A4
SMARCD1	SMARCD1
GFPT1	GFPT1
FKBP11	FKBP11
XRCC5	XRCC5
CLIC1	CLIC1
GM23569	GM23569
GM13597	GM13597
KPNA2	KPNA2
PHLDB2	PHLDB2
ASS1	ASS1
MIS18BP1	MIS18BP1
UBALD2	UBALD2
RFXAP	RFXAP
MIR297A-2	MIR297A-2
ELF1	ELF1
TBX18	TBX18
BEX4	BEX4
CNOT2	CNOT2
GM24488	GM24488
GLIPR2	GLIPR2
BMI1	BMI1
ZFPM1	ZFPM1
PRXL2A	PRXL2A
HDAC11	HDAC11
MOV10	MOV10
F3	F3
DMRT1	DMRT1
MYDGF	MYDGF
ZFP961	ZFP961
SNORD35A	SNORD35A
CTCF	CTCF
TET2	TET2
TIMELESS	TIMELESS
ZFHX3	ZFHX3
HIST1H2BK	HIST1H2BK
RHPN1	RHPN1
SRRT	SRRT
POLR1A	POLR1A
SENP3	SENP3
STX5A	STX5A
OBSL1	OBSL1
GCLM	GCLM
SDF2L1	SDF2L1
FAT1	FAT1
LAMA1	LAMA1
EVA1A	EVA1A
TMEM165	TMEM165
CYBA	CYBA
ESPL1	ESPL1
SMARCC2	SMARCC2
SERBP1	SERBP1
TPX2	TPX2
GM20721	GM20721
SNORA73B	SNORA73B
CKAP4	CKAP4
KDM5B	KDM5B
PER1	PER1
SNORD93	SNORD93
MAPK13	MAPK13
SMARCA2	SMARCA2
COL4A2	COL4A2
GM7993	GM7993
GM42429	GM42429
VKORC1	VKORC1
GTF2H3	GTF2H3
HTT	HTT
HERPUD1	HERPUD1
ZBTB7A	ZBTB7A
KCNG1	KCNG1
TXNDC12	TXNDC12
CUBN	CUBN
DKC1	DKC1
GM9385	GM9385
ATP1B1	ATP1B1
BARD1	BARD1
SOAT1	SOAT1
NDN	NDN
JDP2	JDP2
DAZAP2	DAZAP2
NSD2	NSD2
IL33	IL33
SGK1	SGK1
SUN2	SUN2
RRP1B	RRP1B
MSL3	MSL3
NKTR	NKTR
MYO18A	MYO18A
TULP3	TULP3
PEG10	PEG10
TIMP2	TIMP2
PDIA6	PDIA6
MCM7	MCM7
PRSS35	PRSS35
CREB3	CREB3
MIR669A-3	MIR669A-3
SNORD83B	SNORD83B
GM44429	GM44429
NFE2L2	NFE2L2
POLR2E	POLR2E
ADAM19	ADAM19
GM22353	GM22353
HIRIP3	HIRIP3
RPL39L	RPL39L
IFI30	IFI30
STAG3	STAG3
GATAD2B	GATAD2B
LTBP4	LTBP4
SLC16A1	SLC16A1
2410141K09RIK	2410141K09RIK
CLDN6	CLDN6
GM8355	GM8355
CCNE1	CCNE1
GM23497	GM23497
PLAG1	PLAG1
ATM	ATM
GM26092	GM26092
CTH	CTH
HSD17B14	HSD17B14
ARID3B	ARID3B
GM13502	GM13502
RBPJ	RBPJ
ZFP219	ZFP219
ADAM15	ADAM15
ODC1	ODC1
ETL4	ETL4
LASP1	LASP1
PITX1	PITX1
CTSD	CTSD
MINDY3	MINDY3
TCF20	TCF20
TAF9	TAF9
5031439G07RIK	5031439G07RIK
LDHB	LDHB
HIST1H1A	HIST1H1A
UPP1	UPP1
HDAC2	HDAC2
GM43238	GM43238
GM13237	GM13237
BTF3	BTF3
USP28	USP28
ASH2L	ASH2L
MANF	MANF
SPP1	SPP1
LGALS3	LGALS3
UNG	UNG
HDAC7	HDAC7
P3H2	P3H2
MAN1A	MAN1A
ZFP462	ZFP462
PREB	PREB
ATF3	ATF3
COX7A1	COX7A1
PHF20	PHF20
PDIA3	PDIA3
UBQLN2	UBQLN2
GOT1	GOT1
VANGL1	VANGL1
ZC3H7A	ZC3H7A
STMN1	STMN1
CCNB2	CCNB2
TCF4	TCF4
GM25943	GM25943
FXYD3	FXYD3
HDAC4	HDAC4
KLF2	KLF2
RARG	RARG
GLMP	GLMP
MAN1A2	MAN1A2
GM26397	GM26397
ARL6IP5	ARL6IP5
GM15446	GM15446
SMS-PS	SMS-PS
LRRC1	LRRC1
MYMX	MYMX
XRCC6	XRCC6
CTNNB1	CTNNB1
GM25926	GM25926
SLC25A39	SLC25A39
BNC2	BNC2
SNHG1	SNHG1
GM49347	GM49347
ZFP446	ZFP446
ELL3	ELL3
NFATC4	NFATC4
NR1H2	NR1H2
TUBB2B	TUBB2B
ZFP36L1	ZFP36L1
AQP8	AQP8
LIFR	LIFR
EOMES	EOMES
GM37404	GM37404
HDAC10	HDAC10
NR2C1	NR2C1
GM26287	GM26287
RAB3IL1	RAB3IL1
FRMD4A	FRMD4A
MFSD1	MFSD1
NR4A1	NR4A1
RPL5	RPL5
GM10780	GM10780
GM26229	GM26229
EP400	EP400
TAF6	TAF6
ZBTB32	ZBTB32
FLRT3	FLRT3
FUBP3	FUBP3
KLF3	KLF3
NFIL3	NFIL3
ZHX3	ZHX3
TRP53	TRP53
RAI14	RAI14
NDRG1	NDRG1
NRG1	NRG1
GM23578	GM23578
NEDD4	NEDD4
NASP	NASP
ERCC3	ERCC3
PIAS1	PIAS1
ST5	ST5
SUN1	SUN1
UBTF	UBTF
USP3	USP3
JUN	JUN
MIR466B-4	MIR466B-4
AMFR	AMFR
HSPB1	HSPB1
GM26156	GM26156
NUSAP1	NUSAP1
SDC4	SDC4
GM14870	GM14870
MAGED1	MAGED1
MAP3K1	MAP3K1
SRGN	SRGN
DNAJC10	DNAJC10
SNORA74A	SNORA74A
PLOD3	PLOD3
ANXA5	ANXA5
GM26426	GM26426
RNF6	RNF6
GM22988	GM22988
GAS6	GAS6
PGD	PGD
SEC24D	SEC24D
ANKRD49	ANKRD49
LAD1	LAD1
SLC6A8	SLC6A8
SELENOW	SELENOW
MDN1	MDN1
AIP	AIP
GM23571	GM23571
TOX3	TOX3
L3MBTL2	L3MBTL2
SIX5	SIX5
YBX1	YBX1
GM17035	GM17035
EIF4EBP1	EIF4EBP1
MLXIP	MLXIP
SURF4	SURF4
GM10221	GM10221
BASP1	BASP1
ACP6	ACP6
ZFP532	ZFP532
SNORA68	SNORA68
WDR1	WDR1
SLC7A7	SLC7A7
RFX2	RFX2
TRIB3	TRIB3
CALM2	CALM2
HES1	HES1
NFKBIA	NFKBIA
YAF2	YAF2
SUSD2	SUSD2
POLR1B	POLR1B
GM24497	GM24497
ZFP277	ZFP277
GM28960	GM28960
GM44170	GM44170
GM22626	GM22626
INSIG1	INSIG1
GM14303	GM14303
SNORA26	SNORA26
GM26165	GM26165
TEX264	TEX264
ABTB1	ABTB1
TRP53BP1	TRP53BP1
OTX2	OTX2
DUSP6	DUSP6
LMO4	LMO4
LBHD1	LBHD1
SOX15	SOX15
D230025D16RIK	D230025D16RIK
FN1	FN1
GM24494	GM24494
SPRY2	SPRY2
GABARAPL2	GABARAPL2
VEZF1	VEZF1
BMP4	BMP4
RANGRF	RANGRF
SRI	SRI
MGST3	MGST3
SNAPC3	SNAPC3
TCF12	TCF12
TDGF1	TDGF1
ABCC5	ABCC5
ANK	ANK
SHROOM3	SHROOM3
GM15459	GM15459
GM43110	GM43110
H1F0	H1F0
E2F2	E2F2
ARNT2	ARNT2
ID4	ID4
NOTUM	NOTUM
GABBR1	GABBR1
NR5A2	NR5A2
ANXA2	ANXA2
PDIA5	PDIA5
MLLT1	MLLT1
DANCR	DANCR
FAM168A	FAM168A
NOTCH1	NOTCH1
MEF2D	MEF2D
NFIA	NFIA
GLDC	GLDC
RUVBL2	RUVBL2
NR1D1	NR1D1
GM25316	GM25316
SNX2	SNX2
BACH2	BACH2
GNRH1	GNRH1
RBPMS2	RBPMS2
SLC17A9	SLC17A9
ZFP91	ZFP91
TCN2	TCN2
CREB3L2	CREB3L2
GTF2I	GTF2I
TRIM13	TRIM13
APLP1	APLP1
SLC25A36	SLC25A36
GM12276	GM12276
POU4F1	POU4F1
COL27A1	COL27A1
CREB5	CREB5
PIAS3	PIAS3
MIR7063	MIR7063
LRP2	LRP2
MAZ	MAZ
RUNX3	RUNX3
MIR466F-2	MIR466F-2
MEF2C	MEF2C
GM25451	GM25451
MKRN1	MKRN1
ZBTB3	ZBTB3
AKR1B8	AKR1B8
ASPH	ASPH
GM25183	GM25183
SFPQ	SFPQ
TRPS1	TRPS1
RPP25	RPP25
P4HA2	P4HA2
SFMBT2	SFMBT2
LAMC1	LAMC1
ING3	ING3
TLE1	TLE1
GM26318	GM26318
SLC7A6	SLC7A6
RBBP7	RBBP7
HIST1H2BB	HIST1H2BB
ZEB2	ZEB2
GSN	GSN
PHF14	PHF14
HCFC1	HCFC1
SERPINH1	SERPINH1
KDELR2	KDELR2
FDPS	FDPS
APOBEC3	APOBEC3
GJB3	GJB3
MYD88	MYD88
BMPER	BMPER
ZFP768	ZFP768
LRPAP1	LRPAP1
P4HA1	P4HA1
TCF15	TCF15
MRAS	MRAS
EHD1	EHD1
PMM1	PMM1
MYO1C	MYO1C
TNS1	TNS1
PLATR16	PLATR16
NFX1	NFX1
POLR3F	POLR3F
KAT6B	KAT6B
TTF2	TTF2
PCBP2	PCBP2
CBX8	CBX8
MFSD10	MFSD10
PCOLCE	PCOLCE
DDAH1	DDAH1
GM45213	GM45213
ARHGAP1	ARHGAP1
CNOT6	CNOT6
BTBD11	BTBD11
KLF13	KLF13
KRT19	KRT19
CRABP2	CRABP2
CSTB	CSTB
LPCAT1	LPCAT1
IQSEC1	IQSEC1
JUND	JUND
GM24044	GM24044
GM24289	GM24289
CARMIL1	CARMIL1
GM7846	GM7846
GGA2	GGA2
SIN3B	SIN3B
PTH1R	PTH1R
IDI1	IDI1
TGFB1I1	TGFB1I1
GM38009	GM38009
NR2F2	NR2F2
PHF1	PHF1
TGFB1	TGFB1
RPL22L1	RPL22L1
CIC	CIC
ZIC3	ZIC3
EBF4	EBF4
SPRY4	SPRY4
IER2	IER2
NCOA3	NCOA3
RASGRP2	RASGRP2
PAWR	PAWR
POLR2A	POLR2A
LAMB2	LAMB2
KANK3	KANK3
PODXL	PODXL
NRG2	NRG2
GM24761	GM24761
CAMSAP3	CAMSAP3
HIST1H1D	HIST1H1D
GM6594	GM6594
ING1	ING1
NCOR1	NCOR1
CALR	CALR
MYBBP1A	MYBBP1A
SINHCAF	SINHCAF
ZFP991	ZFP991
S100A6	S100A6
VAMP8	VAMP8
RELA	RELA
ELK1	ELK1
FABP3	FABP3
SRSF3	SRSF3
FIZ1	FIZ1
TRH	TRH
GM26447	GM26447
GM44335	GM44335
PRDM14	PRDM14
PTTG1IP	PTTG1IP
GM25663	GM25663
MSH6	MSH6
UTF1	UTF1
PIK3AP1	PIK3AP1
CNOT8	CNOT8
LY75	LY75
KDELR3	KDELR3
SNORA17	SNORA17
CD63	CD63
GM17545	GM17545
GM8818	GM8818
EPS8L2	EPS8L2
TSHZ3	TSHZ3
SP1	SP1
GM4202	GM4202
TEAD4	TEAD4
HDAC1	HDAC1
RHOX5	RHOX5
MCM5	MCM5
GM26448	GM26448
ERLIN1	ERLIN1
SMURF1	SMURF1
UBE2C	UBE2C
GM26917	GM26917
CPM	CPM
PPP2R5A	PPP2R5A
TCAF1	TCAF1
GM44330	GM44330
RNF19A	RNF19A
RDM1	RDM1
SNORA43	SNORA43
GALNT2	GALNT2
TRIP11	TRIP11
INTS12	INTS12
TIMP3	TIMP3
AATF	AATF
SH3PXD2B	SH3PXD2B
ETV1	ETV1
NANOG	NANOG
ALPL	ALPL
AMOT	AMOT
BRPF1	BRPF1
MDM2	MDM2
UCHL1	UCHL1
THBD	THBD
ESRRA	ESRRA
FBXO5	FBXO5
MCM3	MCM3
AKAP12	AKAP12
CTNNBL1	CTNNBL1
IGF2	IGF2
CITED2	CITED2
AES	AES
AHNAK	AHNAK
RBMS1	RBMS1
TDH	TDH
ZFP423	ZFP423
HDLBP	HDLBP
VCAN	VCAN
GM10925	GM10925
PDCD6IP	PDCD6IP
ATF2	ATF2
LAMA5	LAMA5
KRTCAP2	KRTCAP2
MRPL23-PS1	MRPL23-PS1
SOD1	SOD1
CR1L	CR1L
EPAS1	EPAS1
ST3GAL6	ST3GAL6
SOX17	SOX17
BCLAF1	BCLAF1
PRDX4	PRDX4
EHMT2	EHMT2
GM3470	GM3470
PROS1	PROS1
DDX20	DDX20
MYH9	MYH9
GM21962	GM21962
HELLS	HELLS
CDC20	CDC20
E2F6	E2F6
TAF1A	TAF1A
IGFBP2	IGFBP2
BRCA2	BRCA2
CTSA	CTSA
FAM129B	FAM129B
MEIS3	MEIS3
SEPT1	SEPT1
LMF2	LMF2
SAP30	SAP30
PDCD11	PDCD11
SNORA81	SNORA81
CDKN1A	CDKN1A
ECHDC2	ECHDC2
SNORD34	SNORD34
2200002D01RIK	2200002D01RIK
CRYBG2	CRYBG2
HNRNPAB	HNRNPAB
ZBTB43	ZBTB43
RUNX1	RUNX1
TCF7	TCF7
ARHGEF40	ARHGEF40
GM10135	GM10135
TMF1	TMF1
AARS	AARS
MIR669B	MIR669B
PHC1	PHC1
SALL1	SALL1
APOE	APOE
TPM1	TPM1
SPC25	SPC25
TNS4	TNS4
GM27326	GM27326
GM14519	GM14519
ID3	ID3
VEGFA	VEGFA
SLC6A6	SLC6A6
PARVB	PARVB
SNORD11	SNORD11
GM8741	GM8741
TCF7L2	TCF7L2
HMGCS1	HMGCS1
NFYB	NFYB
CDH6	CDH6
POLR1E	POLR1E
AU018091	AU018091
TRIP6	TRIP6
NFYA	NFYA
MAML1	MAML1
GM13147	GM13147
E2F1	E2F1
TCOF1	TCOF1
ALDH2	ALDH2
IKBKB	IKBKB
CNDP2	CNDP2
GORASP2	GORASP2
HS3ST1	HS3ST1
RPS4L	RPS4L
SLC25A22	SLC25A22
LEFTY1	LEFTY1
BCAM	BCAM
CHN2	CHN2
SEC61A1	SEC61A1
HDAC3	HDAC3
ITM2B	ITM2B
LDLRAP1	LDLRAP1
DUSP3	DUSP3
TNK2	TNK2
4930402H24RIK	4930402H24RIK
EPS8	EPS8
DENND2C	DENND2C
TPM4	TPM4
SELENOI	SELENOI
PURA	PURA
IFITM2	IFITM2
CCNB1	CCNB1
CARHSP1	CARHSP1
APAF1	APAF1
POLR2J	POLR2J
PDK1	PDK1
MIR6357	MIR6357
CALD1	CALD1
SRF	SRF
HMGA1	HMGA1
MIR669F	MIR669F
HIF3A	HIF3A
NRIP1	NRIP1
MIR6394	MIR6394
HSPA5	HSPA5
PITPNC1	PITPNC1
TAF6L	TAF6L
JMJD1C	JMJD1C
MYC	MYC
SMAD7	SMAD7
GM49369	GM49369
KIT	KIT
LAMP1	LAMP1
MIR291B	MIR291B
MARC2	MARC2
RHOX6	RHOX6
FOXJ2	FOXJ2
DDAH2	DDAH2
HTRA1	HTRA1
TET1	TET1
FOXO1	FOXO1
IRF3	IRF3
B2M	B2M
TRIM24	TRIM24
OVOL1	OVOL1
SERTAD2	SERTAD2
GNPTAB	GNPTAB
MSANTD3	MSANTD3
PNP	PNP
DAXX	DAXX
PFKP	PFKP
BCAT1	BCAT1
AMPD2	AMPD2
GABARAP	GABARAP
MLXIPL	MLXIPL
TYRO3	TYRO3
MSX2	MSX2
TCL1	TCL1
GABARAPL1	GABARAPL1
JARID2	JARID2
GM16235	GM16235
COL4A1	COL4A1
GLI2	GLI2
DPP4	DPP4
ME1	ME1
FOXQ1	FOXQ1
RANBP17	RANBP17
CRY1	CRY1
PMS1	PMS1
RNF14	RNF14
GASK1B	GASK1B
TMED2	TMED2
AKT1	AKT1
ACTL6A	ACTL6A
ZFP600	ZFP600
ZBTB39	ZBTB39
HIST1H4K	HIST1H4K
DDX54	DDX54
SSB	SSB
RCC2	RCC2
MEF2A	MEF2A
GM26073	GM26073
SND1	SND1
JPT1	JPT1
ESRRB	ESRRB
CTBP2	CTBP2
MEIS1	MEIS1
CELF3	CELF3
TEAD1	TEAD1
ERP29	ERP29
MARCKS	MARCKS
RMC1	RMC1
LIMCH1	LIMCH1
XAB2	XAB2
ATF1	ATF1
GNG10	GNG10
YEATS2	YEATS2
MED15	MED15
NACC1	NACC1
TFRC	TFRC
RRAS2	RRAS2
RPN1	RPN1
MCM6	MCM6
TRRAP	TRRAP
GM22072	GM22072
PCBD1	PCBD1
SPNS2	SPNS2
PHF2	PHF2
GFPT2	GFPT2
NCOA6	NCOA6
HIST1H2AC	HIST1H2AC
SCMH1	SCMH1
KANK2	KANK2
SETX	SETX
XBP1	XBP1
AIRE	AIRE
ETV3	ETV3
MKX	MKX
GM28030	GM28030
KLF15	KLF15
GM23988	GM23988
FAM25C	FAM25C
GM23833	GM23833
PDCD4	PDCD4
GM25701	GM25701
GTF2A1L	GTF2A1L
CHD7	CHD7
CDC42SE2	CDC42SE2
HIST1H3H	HIST1H3H
SREBF1	SREBF1
RMND5B	RMND5B
GM44206	GM44206
BEND5	BEND5
GTF3C1	GTF3C1
NFE2L1	NFE2L1
NFKB2	NFKB2
TBL1X	TBL1X
ZFP398	ZFP398
TINAGL1	TINAGL1
NUP210	NUP210
STARD8	STARD8
PARVA	PARVA
ARHGAP45	ARHGAP45
ELF3	ELF3
FNDC3B	FNDC3B
RUVBL1	RUVBL1
MIR1949	MIR1949
NOTCH2	NOTCH2
PBX4	PBX4
PRKAB1	PRKAB1
ZBTB10	ZBTB10
PIK3R1	PIK3R1
OSTC	OSTC
MYO6	MYO6
ARHGAP21	ARHGAP21
HOPX	HOPX
EDA2R	EDA2R
FUS	FUS
SNRPN	SNRPN
GM28439	GM28439
POLR3D	POLR3D
ASNS	ASNS
CCND3	CCND3
BIN1	BIN1
SELENOS	SELENOS
GM23136	GM23136
HNRNPK	HNRNPK
SMAD2	SMAD2
HIVEP2	HIVEP2
EIF4A2	EIF4A2
GM38312	GM38312
SNORD43	SNORD43
ETS1	ETS1
HIF1A	HIF1A
GSTA4	GSTA4
TFAP2C	TFAP2C
CTNNAL1	CTNNAL1
GM24888	GM24888
COL18A1	COL18A1
CHST15	CHST15
FAHD2A	FAHD2A
ATF4	ATF4
SNORD70	SNORD70
GM26431	GM26431
AMOTL2	AMOTL2
HMGA1B	HMGA1B
LOXL2	LOXL2
KHDC3	KHDC3
HIST1H2AK	HIST1H2AK
ID2	ID2
CD9	CD9
POU5F1	POU5F1
RAPGEF3	RAPGEF3
PGAM1-PS2	PGAM1-PS2
SLC20A1	SLC20A1
EWSR1	EWSR1
ZFAS1	ZFAS1
FOXN3	FOXN3
ASXL1	ASXL1
MORC4	MORC4
TBRG1	TBRG1
LAPTM5	LAPTM5
GM24451	GM24451
ZFP592	ZFP592
NAGK	NAGK
DIDO1	DIDO1
SET	SET
HIST1H2AF	HIST1H2AF
ILDR1	ILDR1
PSME2	PSME2
PLOD2	PLOD2
GNS	GNS
CDIPT	CDIPT
DDX21	DDX21
KRT18	KRT18
GM22620	GM22620
GABPA	GABPA
APP	APP
PHGDH	PHGDH
PHLDA3	PHLDA3
FXR1	FXR1
GM24330	GM24330
ECT2	ECT2
OAT	OAT
ADAM23	ADAM23
KHDRBS1	KHDRBS1
RFX7	RFX7
TUBB6	TUBB6
GBX2	GBX2
SEC31A	SEC31A
COBL	COBL
MYL6	MYL6
CNOT3	CNOT3
KLB	KLB
BEX1	BEX1
CALU	CALU
NKRF	NKRF
GSR	GSR
GM22678	GM22678
GM13166	GM13166
SNORD49A	SNORD49A
PXDN	PXDN
CHCHD10	CHCHD10
GM10698	GM10698
PELP1	PELP1
GM22635	GM22635
RLIM	RLIM
PARP1	PARP1
PA2G4	PA2G4
CNOT7	CNOT7
NXF7	NXF7
SOX7	SOX7
GJA1	GJA1
PDIA4	PDIA4
FGFR3	FGFR3
KAT2B	KAT2B
XAF1	XAF1
HSPA8	HSPA8
PKNOX2	PKNOX2
CUX2	CUX2
TNFAIP3	TNFAIP3
ILF2	ILF2
GM23302	GM23302
EIF4A-PS4	EIF4A-PS4
PDE4DIP	PDE4DIP
GAA	GAA
LDLR	LDLR
BCAS3	BCAS3
PDGFA	PDGFA
THRAP3	THRAP3
HIST1H2BN	HIST1H2BN
GM25787	GM25787
FNDC3A	FNDC3A
AY036118	AY036118
SNX25	SNX25
CRIP2	CRIP2
PPIB	PPIB
CRYAB	CRYAB
PWWP3B	PWWP3B
HMGXB4	HMGXB4
TADA3	TADA3
CLTC	CLTC
PRDM5	PRDM5
HNF1B	HNF1B
GHR	GHR
MAFK	MAFK
PLOD1	PLOD1
GM29397	GM29397
COBLL1	COBLL1
IRF4	IRF4
PSIP1	PSIP1
MCFD2	MCFD2
SNORA3	SNORA3
CEBPZ	CEBPZ
TRIM32	TRIM32
RRM2	RRM2
ZYX	ZYX
MIR669A-1	MIR669A-1
SNORD32A	SNORD32A
NCAPD2	NCAPD2
AI506816	AI506816
RBM38	RBM38
RENBP	RENBP
CTSL	CTSL
KRT17	KRT17
ZFYVE21	ZFYVE21
FAM83D	FAM83D
HES6	HES6
NPL	NPL
FAM234A	FAM234A
GM25680	GM25680
TBPL1	TBPL1
PTPN3	PTPN3
PAFAH1B3	PAFAH1B3
MSMO1	MSMO1
HEXIM1	HEXIM1
ULK1	ULK1
NRF1	NRF1
WWTR1	WWTR1
DNMT3A	DNMT3A
NFATC2IP	NFATC2IP
SRSF1	SRSF1
RPL15-PS3	RPL15-PS3
CDH1	CDH1
ARID1A	ARID1A
FBXO15	FBXO15
SELENOK	SELENOK
CREBZF	CREBZF
ZBTB38	ZBTB38
FXYD6	FXYD6
SRSF6	SRSF6
RBL1	RBL1
GM42413	GM42413
PFAS	PFAS
TGIF1	TGIF1
RCN3	RCN3
CTSZ	CTSZ
PDLIM1	PDLIM1
MITF	MITF
STAT4	STAT4
RCOR2	RCOR2
P3H1	P3H1
MCM10	MCM10
MPZL2	MPZL2
EZH2	EZH2
HIST1H2AG	HIST1H2AG
KNTC1	KNTC1
ZBTB24	ZBTB24
EP300	EP300
EGR1	EGR1
CFC1	CFC1
GM4617	GM4617
ATP6V0B	ATP6V0B
RBMX	RBMX
TBX3	TBX3
GM22862	GM22862
ARID5B	ARID5B
NEU1	NEU1
PLRG1	PLRG1
SPEN	SPEN
TFEB	TFEB
TMEM144	TMEM144
TAGLN2	TAGLN2
BTAF1	BTAF1
PML	PML
SERPINB6A	SERPINB6A
RERE	RERE
NR0B1	NR0B1
SNORD33	SNORD33
GM23268	GM23268
KRBA1	KRBA1
CUL7	CUL7
ATP6V0A1	ATP6V0A1
POU6F1	POU6F1
FOSL2	FOSL2
KLF4	KLF4
TTC7	TTC7
LIPG	LIPG
GM23130	GM23130
COPS2	COPS2
BMP6	BMP6
MORF4L2	MORF4L2
GM44450	GM44450
CSRP1	CSRP1
SEC23A	SEC23A
RTN1	RTN1
NOTCH4	NOTCH4
PCSK6	PCSK6
MIR5121	MIR5121
NSMAF	NSMAF
SLC12A4	SLC12A4
FBP2	FBP2
ARNTL	ARNTL
MIR466B-6	MIR466B-6
GM25057	GM25057
RIAN	RIAN
PGA5	PGA5
ETV6	ETV6
GM22091	GM22091
PITX2	PITX2
ARHGEF5	ARHGEF5
STAT5B	STAT5B
DNMT1	DNMT1
PLTP	PLTP
HOOK1	HOOK1
CLCN5	CLCN5
ILK	ILK
MIR3070B	MIR3070B
SIN3A	SIN3A
GM22455	GM22455
GM15421	GM15421
MYO7A	MYO7A
SPOCK1	SPOCK1
GM10184	GM10184
BRCA1	BRCA1
GPRC5C	GPRC5C
GM26420	GM26420
LDB1	LDB1
ETV5	ETV5
ZEB1	ZEB1
MSI2	MSI2
NPAS2	NPAS2
ELK4	ELK4
GM49450	GM49450
TMEM9	TMEM9
ABHD5	ABHD5
GCNT1	GCNT1
GZF1	GZF1
TPD52	TPD52
GM45105	GM45105
DAB2	DAB2
EYA1	EYA1
RETREG1	RETREG1
ZFP989	ZFP989
GM15181	GM15181
HK2	HK2
NID1	NID1
TOP2B	TOP2B
TCEAL9	TCEAL9
ELF4	ELF4
DDX5	DDX5
COIL	COIL
GALK1	GALK1
GM23245	GM23245
GPA33	GPA33
TGM1	TGM1
PSAP	PSAP
ATF5	ATF5
TFAP4	TFAP4
GLUL	GLUL
SNORD49B	SNORD49B
P3H4	P3H4
SORD	SORD
ZSWIM4	ZSWIM4
GM12112	GM12112
AHCY	AHCY
LRRC2	LRRC2
HSF2	HSF2
VILL	VILL
HYOU1	HYOU1
ZMYND11	ZMYND11
WDFY1	WDFY1
MT2	MT2
GNG2	GNG2
HMGXB3	HMGXB3
SUZ12	SUZ12
GM24616	GM24616
KDM3A	KDM3A
PAX1	PAX1
GM25735	GM25735
GLIS2	GLIS2
ACADM	ACADM
MAPK11	MAPK11
DNAJC2	DNAJC2
ALG13	ALG13
ATP13A3	ATP13A3
SETD7	SETD7
KLF9	KLF9
POU2F1	POU2F1
RNPEP	RNPEP
SIX1	SIX1
ENO1B	ENO1B
ITGA9	ITGA9
MED4	MED4
NUP93	NUP93
GM37917	GM37917
PLXNA1	PLXNA1
FBLIM1	FBLIM1
FGFR4	FGFR4
GM4735	GM4735
CCND2	CCND2
SIRT3	SIRT3
PLATR10	PLATR10
PEG3	PEG3
HDAC5	HDAC5
TENM4	TENM4
BRWD1	BRWD1
STXBP2	STXBP2
RBM47	RBM47
SHF	SHF
SLC1A5	SLC1A5
REV1	REV1
DPPA2	DPPA2
DNAJC3	DNAJC3
POLE4	POLE4
ECPAS	ECPAS
GM25185	GM25185
ZFP276	ZFP276
BCL3	BCL3
ERF	ERF
SQSTM1	SQSTM1
REST	REST
NFATC1	NFATC1
RBBP4	RBBP4
PLAUR	PLAUR
NR2F6	NR2F6
FHOD1	FHOD1
TMEM214	TMEM214
GM7125	GM7125
P4HB	P4HB
ITPK1	ITPK1
RARA	RARA
SOS2	SOS2
POLR2H	POLR2H
BTG1	BTG1
ZFP281	ZFP281
HMGB2	HMGB2
PLAGL2	PLAGL2
ZBTB20	ZBTB20
FOXH1	FOXH1
GM10046	GM10046
ABT1	ABT1
FGF10	FGF10
TPI1	TPI1
ARHGAP32	ARHGAP32
TMED9	TMED9
ADAMTS9	ADAMTS9
SLC5A11	SLC5A11
KEAP1	KEAP1
CALCOCO1	CALCOCO1
CHD5	CHD5
WBP11	WBP11
GLS	GLS
EMP2	EMP2
CNN2	CNN2
TRIM25	TRIM25
HSP90B1	HSP90B1
RBM14	RBM14
TFCP2L1	TFCP2L1
HSPH1	HSPH1
FAM102A	FAM102A
MEN1	MEN1
GNPDA1	GNPDA1
CALM1	CALM1
CYP26A1	CYP26A1
SNORD35B	SNORD35B
AKR1B3	AKR1B3
GM7329	GM7329
SATB1	SATB1
JAM2	JAM2
PLSCR1	PLSCR1
KLF8	KLF8
ANP32A	ANP32A
MEG3	MEG3
TMEM150A	TMEM150A
GM22094	GM22094
NFXL1	NFXL1
TEAD3	TEAD3
DTX1	DTX1
SLC7A5	SLC7A5
CENPB	CENPB
PAX6	PAX6
SOCS2	SOCS2
ARFGAP1	ARFGAP1
CUX1	CUX1
SMARCC1	SMARCC1
ICAM1	ICAM1
LY6E	LY6E
POLR3B	POLR3B
ZFP979	ZFP979
SNORA73A	SNORA73A
CCN2	CCN2
SLCO3A1	SLCO3A1
UAP1	UAP1
DAP	DAP
SNHG3	SNHG3
MIR7005	MIR7005
GM24507	GM24507
ZFP57	ZFP57
BSG	BSG
TFE3	TFE3
RBFOX2	RBFOX2
PROX1	PROX1
RFFL	RFFL
LY6G6E	LY6G6E
AFF1	AFF1
KRT42	KRT42
ZFP236	ZFP236
SAT1	SAT1
FST	FST
ENAH	ENAH
GRAMD1A	GRAMD1A
SLC25A5	SLC25A5
TOPORS	TOPORS
TSPAN4	TSPAN4
SMARCAD1	SMARCAD1
TOX4	TOX4
HIST1H2AI	HIST1H2AI
SFI1	SFI1
GGTA1	GGTA1
MIR6928	MIR6928
CAR2	CAR2
SRM	SRM
ANKRD54	ANKRD54
EED	EED
HIST1H2BL	HIST1H2BL
MIR3535	MIR3535
RPL17-PS10	RPL17-PS10
BAZ1A	BAZ1A
ZFP987	ZFP987
MPHOSPH8	MPHOSPH8
ZFP978	ZFP978
BRD7	BRD7
SLC26A10	SLC26A10
ARPC1B	ARPC1B
SNORD17	SNORD17
SMARCA5	SMARCA5
ZSCAN10	ZSCAN10
MIR8091	MIR8091
RAD54B	RAD54B
PDGFRA	PDGFRA
SIDT2	SIDT2
ETV4	ETV4
TMEM59	TMEM59
PLA2G1B	PLA2G1B
E2F4	E2F4
KLF6	KLF6
CALCOCO2	CALCOCO2
PDPN	PDPN
COTL1	COTL1
FUT8	FUT8
MME	MME
DDB2	DDB2
ZFP367	ZFP367
GM26387	GM26387
HOXD13	HOXD13
MYBL2	MYBL2
MROH1	MROH1
SERPING1	SERPING1
MYO5B	MYO5B
PBXIP1	PBXIP1
GPX3	GPX3
TXNDC5	TXNDC5
HDGF	HDGF
MTA3	MTA3
SLC7A3	SLC7A3
TCEA3	TCEA3
CNOT6L	CNOT6L
ZFAND3	ZFAND3
SNORD87	SNORD87
IRF1	IRF1
GRHL1	GRHL1
NPHS1	NPHS1
HABP2	HABP2
PLAT	PLAT
1810032O08RIK	1810032O08RIK
HSBP1	HSBP1
MIR1192	MIR1192
GM24640	GM24640
PFKL	PFKL
SDCBP	SDCBP
NSD1	NSD1
RPS6KA6	RPS6KA6
GM28037	GM28037
ASH1L	ASH1L
BARX1	BARX1
STAT5A	STAT5A
DEK	DEK
MIR669G	MIR669G
GM26825	GM26825
NFIC	NFIC
HEY2	HEY2
SOX4	SOX4
STARD10	STARD10
ITGA6	ITGA6
ZFP335	ZFP335
TDGF1-PS1	TDGF1-PS1
MPP1	MPP1
CBX6	CBX6
SNORA62	SNORA62
RETREG2	RETREG2
GM10718	GM10718
SHISA5	SHISA5
