NAV1	NAV1
CD63	CD63
APP	APP
DEPP1	DEPP1
UBA7	UBA7
GP9	GP9
MTUS1	MTUS1
RAG2	RAG2
SSH2	SSH2
GM45837	GM45837
CD69	CD69
HSD3B7	HSD3B7
CBFB	CBFB
JAM2	JAM2
RGS2	RGS2
E430014B02RIK	E430014B02RIK
PDE1B	PDE1B
5430427O19RIK	5430427O19RIK
PTGS1	PTGS1
MYCN	MYCN
ZFP612	ZFP612
NUPR1	NUPR1
DACH1	DACH1
MSMO1	MSMO1
TIE1	TIE1
ARHGAP15	ARHGAP15
WFDC17	WFDC17
FADS1	FADS1
ICOS	ICOS
PRDM16	PRDM16
TCAF1	TCAF1
MPO	MPO
CPXM1	CPXM1
PARVG	PARVG
GIMAP1OS	GIMAP1OS
LSP1	LSP1
ANXA5	ANXA5
MAGED1	MAGED1
TEAD2	TEAD2
ZFP62	ZFP62
CKS1B	CKS1B
SLA	SLA
FCGRT	FCGRT
KBTBD11	KBTBD11
CHIL5	CHIL5
NRROS	NRROS
TM4SF1	TM4SF1
NOTCH1	NOTCH1
ENG	ENG
KLHL4	KLHL4
IPCEF1	IPCEF1
WLS	WLS
USP11	USP11
SLC44A2	SLC44A2
PLD4	PLD4
SYTL1	SYTL1
ALDH1A1	ALDH1A1
PLEKHG6	PLEKHG6
PECAM1	PECAM1
NEAT1	NEAT1
CDK18	CDK18
CAR2	CAR2
FAM171B	FAM171B
MN1	MN1
RFTN1	RFTN1
TEK	TEK
ESAM	ESAM
VEGFC	VEGFC
CCT2	CCT2
PIRB	PIRB
BC035044	BC035044
NWD1	NWD1
RBPMS	RBPMS
RNF125	RNF125
ITGB2	ITGB2
MPL	MPL
IFI209	IFI209
CADPS2	CADPS2
LACTB	LACTB
RP2	RP2
CISH	CISH
KLF3	KLF3
HNF4A	HNF4A
FUT8	FUT8
DCK	DCK
IL18BP	IL18BP
ZBTB20	ZBTB20
SPNS3	SPNS3
PKIB	PKIB
PRNP	PRNP
GM973	GM973
CORO1A	CORO1A
TIPIN	TIPIN
SDC1	SDC1
LTB	LTB
DUSP6	DUSP6
UHRF1	UHRF1
BDH2	BDH2
CAMSAP2	CAMSAP2
2810468N07RIK	2810468N07RIK
MYO5A	MYO5A
DUSP5	DUSP5
SAMSN1	SAMSN1
LAX1	LAX1
OAS2	OAS2
NLRC3	NLRC3
PPCDC	PPCDC
KAZALD1	KAZALD1
ATP8B4	ATP8B4
IFITM3	IFITM3
NCF1	NCF1
ART4	ART4
UBASH3A	UBASH3A
IFI206	IFI206
TMSB4X	TMSB4X
LHCGR	LHCGR
IGHV1-74	IGHV1-74
GPC1	GPC1
VAMP1	VAMP1
GDF3	GDF3
ARHGEF28	ARHGEF28
MYC	MYC
FSTL1	FSTL1
MPDZ	MPDZ
TTC39B	TTC39B
ARHGDIB	ARHGDIB
CST7	CST7
PAG1	PAG1
IRF6	IRF6
POLA2	POLA2
HACD4	HACD4
SLAMF1	SLAMF1
PLIN3	PLIN3
IGLV1	IGLV1
CLU	CLU
EFNA1	EFNA1
NFIA	NFIA
GAS2L3	GAS2L3
ITGB5	ITGB5
TBXA2R	TBXA2R
ADGRL4	ADGRL4
SULT1A1	SULT1A1
TM6SF1	TM6SF1
KRT18	KRT18
RHBDF1	RHBDF1
ZFP422	ZFP422
MRVI1	MRVI1
F11R	F11R
IGF1	IGF1
RNF13	RNF13
ATP1A3	ATP1A3
LAG3	LAG3
FHL1	FHL1
COQ8A	COQ8A
PLAC8	PLAC8
9530082P21RIK	9530082P21RIK
CLEC2I	CLEC2I
GAA	GAA
MOGS	MOGS
SERPINA3N	SERPINA3N
PRPS2	PRPS2
CTNND2	CTNND2
CLEC12A	CLEC12A
SMPDL3A	SMPDL3A
SERPINB6A	SERPINB6A
CBX7	CBX7
GM5111	GM5111
ADGRG3	ADGRG3
SLC16A10	SLC16A10
GDA	GDA
MCM4	MCM4
RNASE6	RNASE6
GSTM1	GSTM1
PBX1	PBX1
SLCO3A1	SLCO3A1
EEPD1	EEPD1
PPM1G	PPM1G
SERPINA3G	SERPINA3G
ADAM17	ADAM17
RCSD1	RCSD1
PLEK	PLEK
SERPINA3F	SERPINA3F
PRKCH	PRKCH
SCARF1	SCARF1
TUBB4B	TUBB4B
RPL41	RPL41
RPS27L	RPS27L
IGHD	IGHD
ARL11	ARL11
ELF1	ELF1
RASA4	RASA4
CMAH	CMAH
IGHV1-69	IGHV1-69
WFDC18	WFDC18
NCKAP1	NCKAP1
CREG1	CREG1
CHRNB1	CHRNB1
GIMAP5	GIMAP5
SPC24	SPC24
ELL2	ELL2
CTTN	CTTN
LRRC8C	LRRC8C
ANXA2	ANXA2
PTP4A3	PTP4A3
FUCA2	FUCA2
ZYX	ZYX
NFE2	NFE2
P2RX1	P2RX1
NR3C2	NR3C2
SFRP1	SFRP1
MCM5	MCM5
TMEM176B	TMEM176B
RGS19	RGS19
SHISA9	SHISA9
MPZL1	MPZL1
TRPV2	TRPV2
PLXDC2	PLXDC2
IFI27	IFI27
CTSG	CTSG
ANGPT1	ANGPT1
AI504432	AI504432
DTL	DTL
LGMN	LGMN
H2-OB	H2-OB
ARHGAP27	ARHGAP27
SDC2	SDC2
KCTD12	KCTD12
LGALS1	LGALS1
ARHGEF18	ARHGEF18
MILR1	MILR1
PDGFC	PDGFC
GPR18	GPR18
SLC2A3	SLC2A3
CX3CL1	CX3CL1
XIST	XIST
CD27	CD27
LCP1	LCP1
F630028O10RIK	F630028O10RIK
TINAGL1	TINAGL1
GPR171	GPR171
ZMIZ1	ZMIZ1
TXNIP	TXNIP
INHBA	INHBA
4833407H14RIK	4833407H14RIK
VWF	VWF
TALDO1	TALDO1
SLC39A13	SLC39A13
NDNF	NDNF
SLC26A11	SLC26A11
SIGLECG	SIGLECG
TSC22D3	TSC22D3
CES2G	CES2G
LDHD	LDHD
CD63-PS	CD63-PS
ERP29	ERP29
GGT5	GGT5
GM20342	GM20342
NDRG2	NDRG2
UNC93B1	UNC93B1
CERS4	CERS4
PRIM1	PRIM1
UQCR11	UQCR11
CAMK1D	CAMK1D
NDN	NDN
C030034L19RIK	C030034L19RIK
GNG2	GNG2
NOXA1	NOXA1
METTL7A1	METTL7A1
RNF213	RNF213
ARHGAP29	ARHGAP29
SPI1	SPI1
PTGER2	PTGER2
SLC29A1	SLC29A1
COX6A1	COX6A1
TMEM14C	TMEM14C
CD44	CD44
ICA1	ICA1
IGKC	IGKC
F2R	F2R
CD244A	CD244A
PRUNE2	PRUNE2
TMEM37	TMEM37
ELOVL5	ELOVL5
GIMAP1	GIMAP1
IGHV1-77	IGHV1-77
TLR7	TLR7
PAFAH2	PAFAH2
TRAF1	TRAF1
CTSF	CTSF
GM2A	GM2A
SHROOM4	SHROOM4
SDSL	SDSL
RUNX1T1	RUNX1T1
SLC9A9	SLC9A9
TOP2A	TOP2A
IGFBP4	IGFBP4
SERPINF1	SERPINF1
XPC	XPC
PLPPR3	PLPPR3
RASAL3	RASAL3
TIFAB	TIFAB
ITGAM	ITGAM
TESPA1	TESPA1
GM11346	GM11346
HLF	HLF
IGHM	IGHM
GM10419	GM10419
FLT3	FLT3
LY9	LY9
RANBP1	RANBP1
COX7B	COX7B
XDH	XDH
CDKN1C	CDKN1C
VDR	VDR
PBLD2	PBLD2
ARRDC4	ARRDC4
YBX1	YBX1
GPX3	GPX3
JCHAIN	JCHAIN
SH2D5	SH2D5
CRACR2B	CRACR2B
TRIM16	TRIM16
PRR5	PRR5
RARB	RARB
GM10384	GM10384
CIPC	CIPC
TES	TES
CCL9	CCL9
GM4759	GM4759
RUNX2	RUNX2
OBSL1	OBSL1
RASSF2	RASSF2
TBC1D5	TBC1D5
XRCC6	XRCC6
NEURL3	NEURL3
CTSH	CTSH
ITM2A	ITM2A
ARPP21	ARPP21
DNTT	DNTT
GGTA1	GGTA1
AMIGO2	AMIGO2
ACAP1	ACAP1
HAAO	HAAO
KIF17	KIF17
ITGAL	ITGAL
VAMP5	VAMP5
SLBP	SLBP
CARD11	CARD11
SELL	SELL
2610307P16RIK	2610307P16RIK
BLNK	BLNK
GBP4	GBP4
TPM4	TPM4
DOK2	DOK2
PANX1	PANX1
CRIP1	CRIP1
SNAP47	SNAP47
LARS2	LARS2
NPM1	NPM1
H2AFY	H2AFY
HCK	HCK
FUT7	FUT7
IL17RE	IL17RE
ARHGEF39	ARHGEF39
CTSB	CTSB
NKG7	NKG7
GBP9	GBP9
D630039A03RIK	D630039A03RIK
UCP2	UCP2
SLC16A2	SLC16A2
SGMS1	SGMS1
UNC45BOS	UNC45BOS
PRSS57	PRSS57
GRAMD1A	GRAMD1A
SPNS2	SPNS2
NCAPD2	NCAPD2
PTPRE	PTPRE
TRIM59	TRIM59
KLRD1	KLRD1
TRIM47	TRIM47
TMEM268	TMEM268
GATA2	GATA2
MEIS1	MEIS1
NUDT19	NUDT19
ZNRF2	ZNRF2
H2-Q6	H2-Q6
DYNLL1	DYNLL1
PKN3	PKN3
ST8SIA4	ST8SIA4
CD38	CD38
SNAP23	SNAP23
TNFAIP2	TNFAIP2
IL1R1	IL1R1
TYROBP	TYROBP
CSF1R	CSF1R
BPIFC	BPIFC
ABCG2	ABCG2
HMGB2	HMGB2
SELENOP	SELENOP
IGHJ4	IGHJ4
NAPSA	NAPSA
IGHV1-76	IGHV1-76
EPSTI1	EPSTI1
HOXA9	HOXA9
FAM110C	FAM110C
TTLL7	TTLL7
DRC7	DRC7
GHR	GHR
CD74	CD74
EYA2	EYA2
ZFP367	ZFP367
OBSCN	OBSCN
APLP2	APLP2
FDFT1	FDFT1
RHOJ	RHOJ
FOXO1	FOXO1
MPEG1	MPEG1
PLXNC1	PLXNC1
NAIP6	NAIP6
TNS2	TNS2
IKZF1	IKZF1
PF4	PF4
TBXAS1	TBXAS1
TMEM246	TMEM246
VAV3	VAV3
DEF8	DEF8
PDZK1IP1	PDZK1IP1
EVI2A	EVI2A
PGRMC1	PGRMC1
TRIB3	TRIB3
CSF3R	CSF3R
IRF8	IRF8
GSTT1	GSTT1
CAPG	CAPG
INSRR	INSRR
EBI3	EBI3
CAVIN2	CAVIN2
SLFN2	SLFN2
REL	REL
KIT	KIT
GNG11	GNG11
NCEH1	NCEH1
BTLA	BTLA
COX6A2	COX6A2
DOCK11	DOCK11
ANKRD44	ANKRD44
HNRNPAB	HNRNPAB
ENPP5	ENPP5
LDHB	LDHB
CPNE8	CPNE8
ME2	ME2
KLF6	KLF6
TSPAN2	TSPAN2
PLSCR4	PLSCR4
IL12A	IL12A
TMEM206	TMEM206
MMRN1	MMRN1
SLC6A15	SLC6A15
SOCS2	SOCS2
PDGFRB	PDGFRB
CD33	CD33
GM19331	GM19331
ADSSL1	ADSSL1
ARID5A	ARID5A
MEF2C	MEF2C
OTUB2	OTUB2
TMEM123	TMEM123
SELPLG	SELPLG
SLC35D3	SLC35D3
LYN	LYN
CARD6	CARD6
CLEC1A	CLEC1A
MGAT1	MGAT1
PSTPIP1	PSTPIP1
CAV2	CAV2
PDGFD	PDGFD
N4BP3	N4BP3
PEAR1	PEAR1
PGR	PGR
IL7R	IL7R
PYGL	PYGL
IGHV1-82	IGHV1-82
RAB40B	RAB40B
AFDN	AFDN
PLK2	PLK2
CLCA3A1	CLCA3A1
RAB38	RAB38
SP100	SP100
TFR2	TFR2
CD48	CD48
EMB	EMB
FKBP9	FKBP9
ZFP658	ZFP658
IGHV1-53	IGHV1-53
CTSL	CTSL
GIMAP8	GIMAP8
SLC22A3	SLC22A3
CDK19	CDK19
LONP2	LONP2
GFI1B	GFI1B
UAP1L1	UAP1L1
CCDC136	CCDC136
DDX4	DDX4
SERPINB1A	SERPINB1A
TGM2	TGM2
JAM3	JAM3
DENND2D	DENND2D
LY86	LY86
ITPR2	ITPR2
UPP1	UPP1
OTULINL	OTULINL
CYFIP2	CYFIP2
CCR9	CCR9
IRAK3	IRAK3
CD81	CD81
MAN1A	MAN1A
AP1S2	AP1S2
GPR65	GPR65
AMPD2	AMPD2
FGD2	FGD2
DOCK10	DOCK10
BCL2	BCL2
RRAS	RRAS
ESR1	ESR1
MAML3	MAML3
C230085N15RIK	C230085N15RIK
CDK6	CDK6
CHST2	CHST2
BGN	BGN
VLDLR	VLDLR
SLC43A2	SLC43A2
SCRN1	SCRN1
FCHO2	FCHO2
GIMAP3	GIMAP3
EMP1	EMP1
DHRS3	DHRS3
FRMD6	FRMD6
CCR7	CCR7
FCRL1	FCRL1
SSTR2	SSTR2
OSGIN1	OSGIN1
TFPI	TFPI
PPIC	PPIC
CD34	CD34
FLNA	FLNA
ZFP37	ZFP37
STK10	STK10
9030619P08RIK	9030619P08RIK
ITGA6	ITGA6
ADAMTSL5	ADAMTSL5
IGLC2	IGLC2
MAMDC2	MAMDC2
APOE	APOE
AKNA	AKNA
C1RL	C1RL
MLPH	MLPH
CCNG2	CCNG2
SMTNL1	SMTNL1
NUCB2	NUCB2
MECOM	MECOM
GIMAP4	GIMAP4
ABHD17B	ABHD17B
NSMF	NSMF
CLEC14A	CLEC14A
NEO1	NEO1
SATB1	SATB1
IFI213	IFI213
CCL3	CCL3
GBP2	GBP2
PLCL1	PLCL1
ATPIF1	ATPIF1
SAT1	SAT1
JPT1	JPT1
GM26917	GM26917
LAPTM5	LAPTM5
RAMP1	RAMP1
GM1966	GM1966
PKIA	PKIA
HSPE1	HSPE1
CFP	CFP
PLEKHB1	PLEKHB1
COL4A2	COL4A2
PDCD4	PDCD4
CTSS	CTSS
RHOF	RHOF
CSGALNACT1	CSGALNACT1
CD53	CD53
AFF3	AFF3
GPX1	GPX1
MCTP2	MCTP2
GM4951	GM4951
GM30948	GM30948
GOLM1	GOLM1
FAM171A1	FAM171A1
ROBO4	ROBO4
ARHGAP18	ARHGAP18
STXBP1	STXBP1
TSPAN13	TSPAN13
SYK	SYK
CCDC112	CCDC112
SLC18A1	SLC18A1
SEMA3D	SEMA3D
RHOH	RHOH
DPP4	DPP4
ITSN1	ITSN1
GMNN	GMNN
SLC16A11	SLC16A11
PROCR	PROCR
IGHV1-81	IGHV1-81
CYP26B1	CYP26B1
HDAC7	HDAC7
NPDC1	NPDC1
PLXNA1	PLXNA1
CTNNAL1	CTNNAL1
IL18RAP	IL18RAP
TRPC6	TRPC6
SLC39A6	SLC39A6
SLC18A2	SLC18A2
PPP1R15A	PPP1R15A
HID1	HID1
CASP12	CASP12
TFEC	TFEC
DUSP1	DUSP1
MYCT1	MYCT1
MYLK	MYLK
S100A6	S100A6
CNN3	CNN3
IL17RA	IL17RA
STK17B	STK17B
MCM7	MCM7
RUSC2	RUSC2
NT5C3	NT5C3
C130089K02RIK	C130089K02RIK
CD52	CD52
CPQ	CPQ
CD93	CD93
COL4A1	COL4A1
RAB27B	RAB27B
OCLN	OCLN
CD7	CD7
CTR9	CTR9
KCNK5	KCNK5
STARD4	STARD4
GCSAM	GCSAM
LPCAT2	LPCAT2
SOX18	SOX18
CDK17	CDK17
TMEM173	TMEM173
LCK	LCK
SLC25A5	SLC25A5
TSPAN3	TSPAN3
ITGB7	ITGB7
MIR6240	MIR6240
TAPT1	TAPT1
ANKRD33B	ANKRD33B
H1F0	H1F0
MKI67	MKI67
PDE1C	PDE1C
GUCY1A1	GUCY1A1
CD9	CD9
CLIP3	CLIP3
PARP8	PARP8
IFI27L2A	IFI27L2A
CTSW	CTSW
P2RY14	P2RY14
SERP1	SERP1
FGFR3	FGFR3
GSN	GSN
AC174780.1	AC174780.1
BTG2	BTG2
RASIP1	RASIP1
RNF38	RNF38
PLXNA4OS1	PLXNA4OS1
IL10RA	IL10RA
MAGED2	MAGED2
IFITM1	IFITM1
CDT1	CDT1
RORA	RORA
GM15564	GM15564
GM37124	GM37124
MLLT3	MLLT3
H2-DMA	H2-DMA
UBE2L6	UBE2L6
CORO7	CORO7
GM8203	GM8203
WFDC2	WFDC2
ABCG3	ABCG3
PAQR5	PAQR5
FGD5	FGD5
NHP2	NHP2
CD55	CD55
ADGRG1	ADGRG1
