LDHB	LDHB
TGM2	TGM2
EYA2	EYA2
COL4A1	COL4A1
CD63-PS	CD63-PS
TEK	TEK
HOXA9	HOXA9
AKNA	AKNA
ITGA6	ITGA6
ENPP5	ENPP5
COQ8A	COQ8A
IL17RA	IL17RA
MCM5	MCM5
GAS2L3	GAS2L3
GATA2	GATA2
DHRS3	DHRS3
LDHD	LDHD
GM4951	GM4951
NEAT1	NEAT1
UBASH3A	UBASH3A
CTSS	CTSS
SERPINB1A	SERPINB1A
TSPAN3	TSPAN3
CD93	CD93
DYNLL1	DYNLL1
AI504432	AI504432
SGMS1	SGMS1
RHOH	RHOH
GM45837	GM45837
LY9	LY9
GSTM1	GSTM1
TEAD2	TEAD2
RAB38	RAB38
MAGED2	MAGED2
NR3C2	NR3C2
SNAP47	SNAP47
CRIP1	CRIP1
GM11346	GM11346
BC035044	BC035044
NUCB2	NUCB2
CTSL	CTSL
RASSF2	RASSF2
ART4	ART4
TRPC6	TRPC6
KCNK5	KCNK5
MCTP2	MCTP2
SERPINA3F	SERPINA3F
LONP2	LONP2
9030619P08RIK	9030619P08RIK
VAMP5	VAMP5
CSGALNACT1	CSGALNACT1
SPC24	SPC24
ABHD17B	ABHD17B
EMP1	EMP1
CPXM1	CPXM1
PRPS2	PRPS2
IGHV1-74	IGHV1-74
SDC1	SDC1
WFDC18	WFDC18
ANGPT1	ANGPT1
FSTL1	FSTL1
ITGB2	ITGB2
MILR1	MILR1
ENG	ENG
IGHV1-82	IGHV1-82
ITPR2	ITPR2
CCR7	CCR7
F2R	F2R
CD48	CD48
CTSF	CTSF
RUNX1T1	RUNX1T1
ELF1	ELF1
C030034L19RIK	C030034L19RIK
UHRF1	UHRF1
CBX7	CBX7
NUPR1	NUPR1
STK10	STK10
MOGS	MOGS
RNF125	RNF125
MGAT1	MGAT1
PLXNA4OS1	PLXNA4OS1
PKN3	PKN3
TRIB3	TRIB3
USP11	USP11
SLC39A6	SLC39A6
SPNS2	SPNS2
METTL7A1	METTL7A1
GPR65	GPR65
IL1R1	IL1R1
ALDH1A1	ALDH1A1
IL18BP	IL18BP
ITSN1	ITSN1
TRIM59	TRIM59
GPR171	GPR171
SLCO3A1	SLCO3A1
NFE2	NFE2
MN1	MN1
MYC	MYC
C130089K02RIK	C130089K02RIK
TTC39B	TTC39B
CTSG	CTSG
PTGS1	PTGS1
FUT8	FUT8
GM20342	GM20342
IGHV1-81	IGHV1-81
KLF3	KLF3
TFEC	TFEC
UBE2L6	UBE2L6
ANXA2	ANXA2
IFI27L2A	IFI27L2A
IGHM	IGHM
TFPI	TFPI
ITM2A	ITM2A
SDSL	SDSL
FHL1	FHL1
LTB	LTB
COL4A2	COL4A2
DENND2D	DENND2D
PLAC8	PLAC8
PAG1	PAG1
FLNA	FLNA
SIGLECG	SIGLECG
CD53	CD53
PAFAH2	PAFAH2
SLA	SLA
GM37124	GM37124
BDH2	BDH2
SMPDL3A	SMPDL3A
WLS	WLS
BCL2	BCL2
PF4	PF4
MLLT3	MLLT3
OAS2	OAS2
CDK19	CDK19
SP100	SP100
SLBP	SLBP
ZMIZ1	ZMIZ1
ZBTB20	ZBTB20
P2RY14	P2RY14
CCL3	CCL3
PARP8	PARP8
MPL	MPL
TNFAIP2	TNFAIP2
HID1	HID1
GGT5	GGT5
SPI1	SPI1
HDAC7	HDAC7
ERP29	ERP29
VLDLR	VLDLR
RGS19	RGS19
SELL	SELL
TMEM268	TMEM268
H2-OB	H2-OB
EVI2A	EVI2A
ME2	ME2
LHCGR	LHCGR
PLPPR3	PLPPR3
5430427O19RIK	5430427O19RIK
IRF6	IRF6
SERPINA3G	SERPINA3G
GFI1B	GFI1B
ELOVL5	ELOVL5
MKI67	MKI67
CD244A	CD244A
PGR	PGR
ANKRD33B	ANKRD33B
SLC18A2	SLC18A2
NCAPD2	NCAPD2
ADAM17	ADAM17
MCM4	MCM4
TNS2	TNS2
ITGAM	ITGAM
EPSTI1	EPSTI1
TMEM173	TMEM173
PPCDC	PPCDC
NKG7	NKG7
HAAO	HAAO
LAG3	LAG3
ARRDC4	ARRDC4
CD63	CD63
RGS2	RGS2
KLHL4	KLHL4
STK17B	STK17B
UNC93B1	UNC93B1
ITGAL	ITGAL
CD81	CD81
IL7R	IL7R
CD69	CD69
PRDM16	PRDM16
SLC18A1	SLC18A1
TMEM246	TMEM246
SYK	SYK
CD44	CD44
PKIB	PKIB
DEF8	DEF8
NCEH1	NCEH1
TBXA2R	TBXA2R
POLA2	POLA2
CMAH	CMAH
PRNP	PRNP
APP	APP
NT5C3	NT5C3
CFP	CFP
CD33	CD33
PAQR5	PAQR5
NAV1	NAV1
NAPSA	NAPSA
BLNK	BLNK
VDR	VDR
F11R	F11R
CDKN1C	CDKN1C
GM973	GM973
DACH1	DACH1
ABCG2	ABCG2
FCHO2	FCHO2
DOK2	DOK2
KAZALD1	KAZALD1
MYCT1	MYCT1
FCRL1	FCRL1
STARD4	STARD4
GIMAP4	GIMAP4
FDFT1	FDFT1
PPIC	PPIC
SLC16A10	SLC16A10
PLSCR4	PLSCR4
CDT1	CDT1
CAPG	CAPG
TIPIN	TIPIN
CCL9	CCL9
ARHGAP18	ARHGAP18
PIRB	PIRB
PROCR	PROCR
IGHV1-77	IGHV1-77
FAM171A1	FAM171A1
SLC2A3	SLC2A3
TAPT1	TAPT1
PARVG	PARVG
GNG11	GNG11
SAMSN1	SAMSN1
GM2A	GM2A
RNASE6	RNASE6
ARHGEF39	ARHGEF39
SLC43A2	SLC43A2
VAMP1	VAMP1
2810468N07RIK	2810468N07RIK
FKBP9	FKBP9
KLF6	KLF6
PYGL	PYGL
AMPD2	AMPD2
AFF3	AFF3
NRROS	NRROS
APLP2	APLP2
IRF8	IRF8
CBFB	CBFB
MPO	MPO
TES	TES
MEIS1	MEIS1
BTLA	BTLA
GM10384	GM10384
ARL11	ARL11
RHOF	RHOF
TMEM14C	TMEM14C
SSH2	SSH2
TIE1	TIE1
CD34	CD34
NOTCH1	NOTCH1
PECAM1	PECAM1
CLEC12A	CLEC12A
NPDC1	NPDC1
JAM3	JAM3
PDE1B	PDE1B
FLT3	FLT3
SERPINF1	SERPINF1
IL17RE	IL17RE
SLC44A2	SLC44A2
RASAL3	RASAL3
H2-Q6	H2-Q6
ICA1	ICA1
GMNN	GMNN
CYFIP2	CYFIP2
SERPINB6A	SERPINB6A
NUDT19	NUDT19
MMRN1	MMRN1
SAT1	SAT1
ANXA5	ANXA5
SSTR2	SSTR2
MEF2C	MEF2C
CSF3R	CSF3R
DOCK10	DOCK10
ROBO4	ROBO4
SELENOP	SELENOP
PEAR1	PEAR1
PDZK1IP1	PDZK1IP1
MAML3	MAML3
TINAGL1	TINAGL1
GBP4	GBP4
CADPS2	CADPS2
STXBP1	STXBP1
RNF213	RNF213
TESPA1	TESPA1
FRMD6	FRMD6
AFDN	AFDN
DOCK11	DOCK11
ADGRL4	ADGRL4
ARID5A	ARID5A
CTNNAL1	CTNNAL1
4833407H14RIK	4833407H14RIK
GPR18	GPR18
TRIM47	TRIM47
PRUNE2	PRUNE2
MAGED1	MAGED1
GIMAP1	GIMAP1
PRR5	PRR5
C230085N15RIK	C230085N15RIK
F630028O10RIK	F630028O10RIK
DUSP1	DUSP1
E430014B02RIK	E430014B02RIK
ARHGEF18	ARHGEF18
RANBP1	RANBP1
CD74	CD74
ADGRG3	ADGRG3
SYTL1	SYTL1
CORO7	CORO7
SELPLG	SELPLG
UAP1L1	UAP1L1
EBI3	EBI3
IRAK3	IRAK3
PRIM1	PRIM1
ST8SIA4	ST8SIA4
NFIA	NFIA
PANX1	PANX1
ARHGAP27	ARHGAP27
IPCEF1	IPCEF1
RCSD1	RCSD1
P2RX1	P2RX1
SLC22A3	SLC22A3
CTR9	CTR9
RAG2	RAG2
GUCY1A1	GUCY1A1
KCTD12	KCTD12
LACTB	LACTB
TUBB4B	TUBB4B
PGRMC1	PGRMC1
JPT1	JPT1
CCT2	CCT2
OSGIN1	OSGIN1
FCGRT	FCGRT
PPM1G	PPM1G
TRPV2	TRPV2
CDK18	CDK18
IL10RA	IL10RA
ESR1	ESR1
NDN	NDN
RNF13	RNF13
PPP1R15A	PPP1R15A
HNF4A	HNF4A
IL12A	IL12A
GNG2	GNG2
MAMDC2	MAMDC2
GM4759	GM4759
TBC1D5	TBC1D5
DPP4	DPP4
ARHGAP15	ARHGAP15
XRCC6	XRCC6
RORA	RORA
SPNS3	SPNS3
SULT1A1	SULT1A1
SATB1	SATB1
RBPMS	RBPMS
KIF17	KIF17
MYLK	MYLK
TSC22D3	TSC22D3
DUSP6	DUSP6
GAA	GAA
CERS4	CERS4
LAX1	LAX1
SLC39A13	SLC39A13
SEMA3D	SEMA3D
LPCAT2	LPCAT2
APOE	APOE
SLC29A1	SLC29A1
PRSS57	PRSS57
PLEK	PLEK
FAM110C	FAM110C
CD55	CD55
ADSSL1	ADSSL1
GM5111	GM5111
DCK	DCK
PLXDC2	PLXDC2
PDGFRB	PDGFRB
HSD3B7	HSD3B7
SLFN2	SLFN2
ARPP21	ARPP21
SH2D5	SH2D5
IGKC	IGKC
HNRNPAB	HNRNPAB
IFI27	IFI27
PRKCH	PRKCH
XPC	XPC
SLAMF1	SLAMF1
ANKRD44	ANKRD44
CIPC	CIPC
RRAS	RRAS
AC174780.1	AC174780.1
NHP2	NHP2
GIMAP8	GIMAP8
ELL2	ELL2
GDF3	GDF3
IKZF1	IKZF1
TMEM206	TMEM206
VEGFC	VEGFC
OTUB2	OTUB2
LYN	LYN
GP9	GP9
GSN	GSN
TM6SF1	TM6SF1
PLD4	PLD4
UBA7	UBA7
FGD5	FGD5
NCF1	NCF1
GBP2	GBP2
CPNE8	CPNE8
TBXAS1	TBXAS1
D630039A03RIK	D630039A03RIK
CISH	CISH
GIMAP5	GIMAP5
NWD1	NWD1
MYCN	MYCN
TSPAN2	TSPAN2
MYO5A	MYO5A
PLXNC1	PLXNC1
OBSL1	OBSL1
GOLM1	GOLM1
C1RL	C1RL
CPQ	CPQ
S100A6	S100A6
KRT18	KRT18
TMEM37	TMEM37
ZNRF2	ZNRF2
CAV2	CAV2
AP1S2	AP1S2
MCM7	MCM7
BPIFC	BPIFC
LGALS1	LGALS1
MPZL1	MPZL1
SLC16A11	SLC16A11
WFDC17	WFDC17
SCARF1	SCARF1
RFTN1	RFTN1
RAMP1	RAMP1
FUT7	FUT7
UPP1	UPP1
ITGB5	ITGB5
TRAF1	TRAF1
HLF	HLF
SNAP23	SNAP23
LRRC8C	LRRC8C
RASA4	RASA4
GIMAP3	GIMAP3
N4BP3	N4BP3
DNTT	DNTT
IL18RAP	IL18RAP
FGD2	FGD2
TFR2	TFR2
CD52	CD52
CAMK1D	CAMK1D
ZFP367	ZFP367
SOX18	SOX18
CTTN	CTTN
LGMN	LGMN
LSP1	LSP1
DDX4	DDX4
REL	REL
MECOM	MECOM
OTULINL	OTULINL
BTG2	BTG2
CD9	CD9
MAN1A	MAN1A
CST7	CST7
CDK17	CDK17
WFDC2	WFDC2
2610307P16RIK	2610307P16RIK
TOP2A	TOP2A
ZFP62	ZFP62
RARB	RARB
H1F0	H1F0
SLC9A9	SLC9A9
IGFBP4	IGFBP4
RNF38	RNF38
RAB27B	RAB27B
FADS1	FADS1
SOCS2	SOCS2
DTL	DTL
CDK6	CDK6
DUSP5	DUSP5
PLIN3	PLIN3
GRAMD1A	GRAMD1A
ATP8B4	ATP8B4
CASP12	CASP12
GSTT1	GSTT1
LCK	LCK
CTSW	CTSW
CCDC112	CCDC112
ABCG3	ABCG3
NDRG2	NDRG2
CTSB	CTSB
CD7	CD7
HMGB2	HMGB2
FOXO1	FOXO1
NEURL3	NEURL3
EFNA1	EFNA1
TRIM16	TRIM16
RUNX2	RUNX2
SLC35D3	SLC35D3
CHRNB1	CHRNB1
RP2	RP2
TMEM123	TMEM123
PBX1	PBX1
TPM4	TPM4
PTP4A3	PTP4A3
ACAP1	ACAP1
H2-DMA	H2-DMA
CREG1	CREG1
HACD4	HACD4
FUCA2	FUCA2
TXNIP	TXNIP
SERP1	SERP1
9530082P21RIK	9530082P21RIK
TYROBP	TYROBP
GM1966	GM1966
GIMAP1OS	GIMAP1OS
PTPRE	PTPRE
YBX1	YBX1
PSTPIP1	PSTPIP1
MSMO1	MSMO1
NLRC3	NLRC3
CNN3	CNN3
CCNG2	CCNG2
GBP9	GBP9
EEPD1	EEPD1
CLIP3	CLIP3
NSMF	NSMF
ZFP422	ZFP422
IFI213	IFI213
CRACR2B	CRACR2B
OBSCN	OBSCN
KBTBD11	KBTBD11
BGN	BGN
IFI209	IFI209
SLC26A11	SLC26A11
EMB	EMB
IFI206	IFI206
TLR7	TLR7
GGTA1	GGTA1
CTSH	CTSH
CKS1B	CKS1B
ITGB7	ITGB7
JCHAIN	JCHAIN
VAV3	VAV3
ESAM	ESAM
