STAT1	STAT1
CYBA	CYBA
ATP5L	ATP5L
RLIM	RLIM
MYD88	MYD88
GPR171	GPR171
LYZ1	LYZ1
CD274	CD274
NHP2	NHP2
SNX10	SNX10
LASS2	LASS2
GAS5	GAS5
EVI2A	EVI2A
TCOF1	TCOF1
CALM2	CALM2
MT2	MT2
H2-EB1	H2-EB1
CORO1A	CORO1A
SDF2	SDF2
IAH1	IAH1
LGALS9	LGALS9
ALAS1	ALAS1
KDM5A	KDM5A
SELK	SELK
EIF4A1	EIF4A1
CKS1B	CKS1B
HCLS1	HCLS1
TNFAIP3	TNFAIP3
SNRNP25	SNRNP25
TIMM23	TIMM23
NDUFB7	NDUFB7
PMP22	PMP22
ENO1	ENO1
ELF2	ELF2
RPS14	RPS14
GTF2F1	GTF2F1
MGST3	MGST3
ATP5J	ATP5J
PTP4A1	PTP4A1
COX5A	COX5A
AK202494	AK202494
CTBP1	CTBP1
IL1R2	IL1R2
GBP6	GBP6
FCGR2B	FCGR2B
IQGAP1	IQGAP1
TXN1	TXN1
RPL38	RPL38
ECE2	ECE2
TECR	TECR
CDKN1A	CDKN1A
RPL11	RPL11
SHISA5	SHISA5
SBDS	SBDS
SLC35B1	SLC35B1
REL	REL
MRC1	MRC1
PSMA2	PSMA2
CACYBP	CACYBP
SNAP23	SNAP23
NINJ1	NINJ1
GM15450	GM15450
TGIF1	TGIF1
EAR2	EAR2
NAA20	NAA20
MCM6	MCM6
PSMB3	PSMB3
TYROBP	TYROBP
SPP1	SPP1
SF3B5	SF3B5
SSR4	SSR4
RPL23	RPL23
ATP6AP2	ATP6AP2
MRPS16	MRPS16
CD164	CD164
H1F0	H1F0
LDB1	LDB1
BC028528	BC028528
NPM1	NPM1
CHD7	CHD7
LGMN	LGMN
MYEF2	MYEF2
MYL6	MYL6
LY86	LY86
SEC11C	SEC11C
MCM4	MCM4
SNAPC5	SNAPC5
MDH2	MDH2
CNIH	CNIH
ANXA4	ANXA4
PTGES3	PTGES3
RPS26	RPS26
CCL17	CCL17
MRPL23	MRPL23
AK2	AK2
RPS21	RPS21
INSL6	INSL6
GOLT1B	GOLT1B
RPS20	RPS20
GABARAP	GABARAP
ARHGDIB	ARHGDIB
PSMD8	PSMD8
CTSZ	CTSZ
ZFHX3	ZFHX3
POLR2J	POLR2J
MTCH2	MTCH2
COX17	COX17
GM2A	GM2A
CLAST2	CLAST2
DOK2	DOK2
COX5B	COX5B
RPL36AL	RPL36AL
NDUFA9	NDUFA9
PRDX2	PRDX2
RPL39	RPL39
ID3	ID3
PRDX5	PRDX5
SMARCA5	SMARCA5
CFL1	CFL1
PCBD2	PCBD2
TFG	TFG
RASGEF1B	RASGEF1B
GGH	GGH
CSF2RB	CSF2RB
ISCA2	ISCA2
UCP2	UCP2
SLC15A3	SLC15A3
RNF13	RNF13
NDUFV2	NDUFV2
YBX1	YBX1
BCAP31	BCAP31
DUSP1	DUSP1
GLTP	GLTP
MTHFS	MTHFS
TIAL1	TIAL1
BUB3	BUB3
USMG5	USMG5
5033414D02RIK	5033414D02RIK
H2-K1	H2-K1
VPS29	VPS29
PRDX6	PRDX6
SSRP1	SSRP1
NAAA	NAAA
TMSB10	TMSB10
CTSB	CTSB
VDAC3	VDAC3
LGALS3BP	LGALS3BP
CCT5	CCT5
CFDP1	CFDP1
PSMB7	PSMB7
PCNA	PCNA
DDX5	DDX5
EIF3M	EIF3M
DAB2	DAB2
SEPT11	SEPT11
PER1	PER1
VTA1	VTA1
TSPAN31	TSPAN31
RPS27	RPS27
COX7B	COX7B
CHCHD2	CHCHD2
MRPL27	MRPL27
PHB2	PHB2
RPL32	RPL32
LGALS3	LGALS3
HIF1A	HIF1A
SKIL	SKIL
TM2D2	TM2D2
AURKAIP1	AURKAIP1
MATR3	MATR3
AKT1	AKT1
LITAF	LITAF
S100A10	S100A10
2410015M20RIK	2410015M20RIK
CREG1	CREG1
KLF10	KLF10
TSPO	TSPO
LXN	LXN
SRGN	SRGN
MRPL55	MRPL55
AK204443	AK204443
PLEK	PLEK
SAMHD1	SAMHD1
SSNA1	SSNA1
LASS5	LASS5
COPS5	COPS5
A130040M12RIK	A130040M12RIK
APOA1BP	APOA1BP
EIF1	EIF1
RNASEK	RNASEK
BST2	BST2
CTSH	CTSH
SRSF5	SRSF5
RPL28	RPL28
SUPT4H1	SUPT4H1
RBBP4	RBBP4
NR3C1	NR3C1
LMO4	LMO4
RPL4	RPL4
CREB3	CREB3
ERP29	ERP29
0610009D07RIK	0610009D07RIK
ATP1B3	ATP1B3
PTPRC	PTPRC
CD24A	CD24A
RPL18A	RPL18A
SEC13	SEC13
2700060E02RIK	2700060E02RIK
SLC7A11	SLC7A11
TRAM1	TRAM1
SPCS3	SPCS3
RPS24	RPS24
FTL2	FTL2
ATF3	ATF3
ATP6V0D1	ATP6V0D1
MSR1	MSR1
MAP1LC3B	MAP1LC3B
CTNNB1	CTNNB1
DNAJC15	DNAJC15
MALAT1	MALAT1
RBL2	RBL2
COX6A1	COX6A1
1810013D10RIK	1810013D10RIK
LAMP2	LAMP2
HSP90AB1	HSP90AB1
SC4MOL	SC4MOL
HIST1H1C	HIST1H1C
PPP2R5C	PPP2R5C
UBL3	UBL3
NDUFA12	NDUFA12
NDUFA10	NDUFA10
HSD17B10	HSD17B10
MRFAP1	MRFAP1
LILRB3	LILRB3
SLC25A4	SLC25A4
DNMT1	DNMT1
MRPL18	MRPL18
GM6635	GM6635
TBCA	TBCA
MRPL30	MRPL30
RPL22L1	RPL22L1
TPM4	TPM4
RNASET2A	RNASET2A
GNB1	GNB1
YWHAZ	YWHAZ
RASSF4	RASSF4
RBM39	RBM39
NCOR1	NCOR1
PSMC4	PSMC4
PREB	PREB
CETN3	CETN3
GOLGA7	GOLGA7
RPS9	RPS9
BCL2A1B	BCL2A1B
SDHD	SDHD
KDM6B	KDM6B
RAN	RAN
BOLA2	BOLA2
MAPKSP1	MAPKSP1
SHFM1	SHFM1
RAB8B	RAB8B
SARNP	SARNP
ATP6V1F	ATP6V1F
TCF12	TCF12
FOS	FOS
ETFA	ETFA
DOT1L	DOT1L
CSTB	CSTB
HDAC1	HDAC1
NDUFB8	NDUFB8
SRSF1	SRSF1
USF2	USF2
PRDX4	PRDX4
RPLP0	RPLP0
HTATIP2	HTATIP2
S100A13	S100A13
CD47	CD47
RPL26	RPL26
IRF1	IRF1
NDUFS6	NDUFS6
KLK1B11	KLK1B11
FKBP2	FKBP2
SLC3A2	SLC3A2
RAC2	RAC2
LAMP1	LAMP1
CAPZA1	CAPZA1
RPL37A	RPL37A
TRIM28	TRIM28
AKR1A4	AKR1A4
SRSF9	SRSF9
ITGB2	ITGB2
AFF4	AFF4
FAU	FAU
OAZ1	OAZ1
SNRPG	SNRPG
DYNLRB1	DYNLRB1
TBPL1	TBPL1
RPL35A	RPL35A
ZMYND11	ZMYND11
TNFAIP2	TNFAIP2
CHURC1	CHURC1
SQRDL	SQRDL
IFITM3	IFITM3
RPL37	RPL37
RPL30	RPL30
PRDX1	PRDX1
NDUFB5	NDUFB5
ATP5A1	ATP5A1
1500032L24RIK	1500032L24RIK
PSMB6	PSMB6
SUPT16H	SUPT16H
AEBP2	AEBP2
MED8	MED8
ZFML	ZFML
BHLHE40	BHLHE40
CCT3	CCT3
RPL35	RPL35
SEPT2	SEPT2
2900010M23RIK	2900010M23RIK
PIN4	PIN4
RPS29	RPS29
FAM195B	FAM195B
PDIA3	PDIA3
DPEP2	DPEP2
ODC1	ODC1
PTMA	PTMA
CNN2	CNN2
HPRT	HPRT
POLR2F	POLR2F
FIS1	FIS1
CKLF	CKLF
GTF2A1	GTF2A1
ATF4	ATF4
TCEB1	TCEB1
JUP	JUP
H2-AB1	H2-AB1
CLEC4B1	CLEC4B1
TNF	TNF
GPR137B-PS	GPR137B-PS
RHOG	RHOG
SOD2	SOD2
PCNP	PCNP
CNOT2	CNOT2
RFX7	RFX7
ALDOC	ALDOC
NHP2L1	NHP2L1
CBFB	CBFB
PTTG1IP	PTTG1IP
ATP5J2	ATP5J2
EIF1AX	EIF1AX
RPL17	RPL17
RPL13A-PS1	RPL13A-PS1
TMED2	TMED2
TMED3	TMED3
CD9	CD9
CAPZA2	CAPZA2
CNBP	CNBP
GTF2E2	GTF2E2
HN1	HN1
MALT1	MALT1
AXL	AXL
RPS28	RPS28
FCF1	FCF1
DHRS3	DHRS3
DNAJC19	DNAJC19
PPIA	PPIA
COX6C	COX6C
ZWINT	ZWINT
PSMB8	PSMB8
BIN1	BIN1
FAM120A	FAM120A
EIF3K	EIF3K
SOD1	SOD1
FCGR3	FCGR3
DYNLT1B	DYNLT1B
SRSF6	SRSF6
RDBP	RDBP
NDUFB3	NDUFB3
QDPR	QDPR
CHD4	CHD4
MFGE8	MFGE8
SAT1	SAT1
ZBTB8OS	ZBTB8OS
TSC22D4	TSC22D4
YWHAH	YWHAH
SH3BGRL	SH3BGRL
GUK1	GUK1
RPS17	RPS17
NPC2	NPC2
MAPK1	MAPK1
FDPS	FDPS
MARCKS	MARCKS
RPS5	RPS5
MIF	MIF
CLDND1	CLDND1
RBBP7	RBBP7
RNF4	RNF4
FOSL2	FOSL2
HBP1	HBP1
ARPC4	ARPC4
SON	SON
MED15	MED15
RPS3	RPS3
GNB2L1	GNB2L1
COPE1	COPE1
GATAD2A	GATAD2A
ARF4	ARF4
MYST2	MYST2
SPCS1	SPCS1
MTA2	MTA2
AF251705	AF251705
HINT1	HINT1
NDUFB4	NDUFB4
COX7A2	COX7A2
TXNDC17	TXNDC17
1810022K09RIK	1810022K09RIK
CBFA2T3	CBFA2T3
SMARCB1	SMARCB1
SUPT5H	SUPT5H
RPS12	RPS12
GM11428	GM11428
STARD3NL	STARD3NL
VAMP8	VAMP8
ATP6V1C1	ATP6V1C1
MMP12	MMP12
TPI1	TPI1
PARP1	PARP1
ARL6IP1	ARL6IP1
HNRNPA2B1	HNRNPA2B1
POLR2E	POLR2E
CCDC109B	CCDC109B
DBI	DBI
MRPL42	MRPL42
TCP1	TCP1
CRIP1	CRIP1
ATP5G3	ATP5G3
SNRPD1	SNRPD1
RPL5	RPL5
ZNRD1	ZNRD1
ZBTB7A	ZBTB7A
HSD17B12	HSD17B12
CHI3L3	CHI3L3
P4HB	P4HB
ACTG1	ACTG1
SGK1	SGK1
TUBB5	TUBB5
NAMPT	NAMPT
TXN2	TXN2
KLF13	KLF13
YEATS4	YEATS4
CD52	CD52
SLC2A6	SLC2A6
ACOT7	ACOT7
UBC	UBC
UQCRH	UQCRH
TUBA1C	TUBA1C
GLRX	GLRX
RPS16	RPS16
GLT25D1	GLT25D1
RPL12	RPL12
UPF1	UPF1
UQCR10	UQCR10
RGS1	RGS1
GTF2A2	GTF2A2
TMSB4X	TMSB4X
HCFC1	HCFC1
NXF1	NXF1
TMEM49	TMEM49
RPL10	RPL10
STAT3	STAT3
EGR1	EGR1
ZFAND6	ZFAND6
BIRC6	BIRC6
SAR1B	SAR1B
CCDC12	CCDC12
6720456B07RIK	6720456B07RIK
SLAMF9	SLAMF9
PDHB	PDHB
RPL27	RPL27
GLIPR1	GLIPR1
CCRL2	CCRL2
HMG20A	HMG20A
2310016M24RIK	2310016M24RIK
ATF6	ATF6
TCF25	TCF25
RILPL2	RILPL2
BLOC1S1	BLOC1S1
TIMM10	TIMM10
HSP90AA1	HSP90AA1
EIF4E	EIF4E
HMG20B	HMG20B
RPL27A	RPL27A
RPS13	RPS13
ATP5D	ATP5D
2400001E08RIK	2400001E08RIK
SNRPE	SNRPE
PRELID1	PRELID1
NDUFS3	NDUFS3
SUMO1	SUMO1
CHMP2A	CHMP2A
GNG10	GNG10
TCF7L2	TCF7L2
NDUFB11	NDUFB11
AP2M1	AP2M1
IL2RG	IL2RG
IRF2	IRF2
ERH	ERH
1810027O10RIK	1810027O10RIK
NFKBIZ	NFKBIZ
UQCRFS1	UQCRFS1
H3F3A	H3F3A
ATP6V0D2	ATP6V0D2
SSB	SSB
PGAP2	PGAP2
PFDN5	PFDN5
RPL24	RPL24
ASAH1	ASAH1
KRTCAP2	KRTCAP2
CST3	CST3
RPS19	RPS19
NDUFS8	NDUFS8
DYNLL1	DYNLL1
TMEM208	TMEM208
ATP6V1E1	ATP6V1E1
RAB1	RAB1
MT1	MT1
PTPN2	PTPN2
EHMT2	EHMT2
TOX4	TOX4
CD200R4	CD200R4
ARID1A	ARID1A
MCM7	MCM7
BCLAF1	BCLAF1
SF1	SF1
CRIPT	CRIPT
SH3BGRL3	SH3BGRL3
NAP1L1	NAP1L1
CCR2	CCR2
TMBIM4	TMBIM4
CD81	CD81
ACTN1	ACTN1
CDC5L	CDC5L
NONO	NONO
HIGD2A	HIGD2A
TOMM22	TOMM22
P2RY14	P2RY14
ETFB	ETFB
BTF3	BTF3
MRPS21	MRPS21
GSTO1	GSTO1
LIPA	LIPA
CDC42	CDC42
S100A1	S100A1
HDGF	HDGF
CD74	CD74
CHMP5	CHMP5
VAPA	VAPA
RPS25	RPS25
ELOVL1	ELOVL1
SP100	SP100
PARK7	PARK7
D17WSU104E	D17WSU104E
EHMT1	EHMT1
MDH1	MDH1
BCL2A1D	BCL2A1D
NRAS	NRAS
FTH1	FTH1
B2M	B2M
BIRC5	BIRC5
HBXIP	HBXIP
PA2G4	PA2G4
SEC61B	SEC61B
AA467197	AA467197
VIM	VIM
TRAPPC2L	TRAPPC2L
BCL2A1A	BCL2A1A
CFLAR	CFLAR
RGS10	RGS10
POLR1D	POLR1D
MGST1	MGST1
CANX	CANX
TAGLN2	TAGLN2
RPLP2	RPLP2
HIST1H2BC	HIST1H2BC
DNAJB6	DNAJB6
TCIRG1	TCIRG1
DNAJC2	DNAJC2
IFRD1	IFRD1
MCA32	MCA32
EIF5B	EIF5B
SUZ12	SUZ12
KLF4	KLF4
NFAT5	NFAT5
SLC39A1	SLC39A1
BTG2	BTG2
FAM162A	FAM162A
1500003O03RIK	1500003O03RIK
SLAMF7	SLAMF7
NDUFB6	NDUFB6
TMBIM6	TMBIM6
BACH1	BACH1
DERP6	DERP6
YPEL5	YPEL5
NAP1L4	NAP1L4
RPLP1	RPLP1
ANXA5	ANXA5
GM2382	GM2382
SLIRP	SLIRP
1100001G20RIK	1100001G20RIK
NDUFC1	NDUFC1
GPX4	GPX4
NDUFS7	NDUFS7
1810058I24RIK	1810058I24RIK
NCK1	NCK1
N6AMT2	N6AMT2
RPL41	RPL41
YWHAE	YWHAE
APLP2	APLP2
CIITA	CIITA
PNP	PNP
CTSA	CTSA
VPS28	VPS28
CTSS	CTSS
MTPN	MTPN
MLL2	MLL2
EEF1B2	EEF1B2
GHITM	GHITM
ABCG1	ABCG1
DPM2	DPM2
TRERF1	TRERF1
IFI30	IFI30
MKIAA4114	MKIAA4114
SFPI1	SFPI1
TES	TES
SNRPB	SNRPB
2010107E04RIK	2010107E04RIK
ACTR3	ACTR3
RPL7	RPL7
PRPF40A	PRPF40A
RPS7	RPS7
RPL14	RPL14
CD53	CD53
CAPNS1	CAPNS1
EEF1G	EEF1G
GSTM1	GSTM1
SKP1A	SKP1A
EWSR1	EWSR1
PLD4	PLD4
CUTA	CUTA
STMN1	STMN1
RAP1B	RAP1B
PRKCD	PRKCD
CD63	CD63
SFPQ	SFPQ
AI413582	AI413582
PEBP1	PEBP1
SKAP2	SKAP2
NCF1	NCF1
ATP6AP1	ATP6AP1
RPS10	RPS10
PSMB5	PSMB5
AK042010	AK042010
XBP1	XBP1
NCF4	NCF4
ARL6IP5	ARL6IP5
TLR2	TLR2
TPM3	TPM3
DAP	DAP
RPL19	RPL19
SEC11A	SEC11A
UQCR11	UQCR11
RPL8	RPL8
SSU72	SSU72
POLR2H	POLR2H
NFKBIA	NFKBIA
UBE2K	UBE2K
PPIB	PPIB
RELA	RELA
SRSF3	SRSF3
EZH2	EZH2
ELL2	ELL2
MCM3	MCM3
B3GNT2	B3GNT2
LSM7	LSM7
TMEM50A	TMEM50A
PSAP	PSAP
JUN	JUN
ELF1	ELF1
OSTF1	OSTF1
NCOA4	NCOA4
RBM3	RBM3
DEK	DEK
PGD	PGD
ATP5E	ATP5E
TMEM59	TMEM59
UBTF	UBTF
CIB1	CIB1
SP1	SP1
HSPA5	HSPA5
VDAC2	VDAC2
POLR2B	POLR2B
1810037I17RIK	1810037I17RIK
F10	F10
RNPS1	RNPS1
FOXJ3	FOXJ3
PGAM1	PGAM1
ACOT9	ACOT9
IL1A	IL1A
1600029D21RIK	1600029D21RIK
GUSB	GUSB
NFKB1	NFKB1
H2-D1	H2-D1
IER3	IER3
PSMA4	PSMA4
MORF4L2	MORF4L2
HAT1	HAT1
SLC38A6	SLC38A6
RPS27A	RPS27A
TSPAN3	TSPAN3
TREM2	TREM2
JMJD1C	JMJD1C
LILRB4	LILRB4
MAPK14	MAPK14
TWF1	TWF1
GPNMB	GPNMB
SNX5	SNX5
SDHB	SDHB
ATP6V0C	ATP6V0C
RPS11	RPS11
REXO2	REXO2
NFIL3	NFIL3
EMP3	EMP3
ALDOA	ALDOA
MRPS33	MRPS33
SERP1	SERP1
TMEM179B	TMEM179B
KLF6	KLF6
TRF	TRF
CAPG	CAPG
GM10653	GM10653
ZYX	ZYX
PSMC1	PSMC1
HMGB1	HMGB1
SDC4	SDC4
COMMD3	COMMD3
CCDC56	CCDC56
RNASE6	RNASE6
TUBA1B	TUBA1B
ETS2	ETS2
CLTA	CLTA
MAPK3	MAPK3
BLVRA	BLVRA
ATP5G1	ATP5G1
ECH1	ECH1
CD36	CD36
ATP6V1D	ATP6V1D
DNASE1L1	DNASE1L1
GTF2I	GTF2I
EDF1	EDF1
PLA2G7	PLA2G7
TIMM8B	TIMM8B
UQCRQ	UQCRQ
FAM32A	FAM32A
FABP4	FABP4
PDPN	PDPN
KDM5C	KDM5C
MAFF	MAFF
CISH	CISH
BUD31	BUD31
UBE2D3	UBE2D3
TOMM5	TOMM5
ATP5K	ATP5K
PTP4A2	PTP4A2
CD14	CD14
COMMD6	COMMD6
SEPW1	SEPW1
1810009A15RIK	1810009A15RIK
NDUFA8	NDUFA8
HSPE1	HSPE1
WDR1	WDR1
CCNL1	CCNL1
ETV3	ETV3
RBM7	RBM7
ZEB2	ZEB2
LYZ2	LYZ2
CLEC4D	CLEC4D
MRPS36	MRPS36
PSMD6	PSMD6
ARL8B	ARL8B
BRP44L	BRP44L
KHDRBS1	KHDRBS1
CD48	CD48
COPS6	COPS6
ATOX1	ATOX1
SIRPB1B	SIRPB1B
ING1	ING1
SND1	SND1
LY6E	LY6E
PCBP2	PCBP2
2900064A13RIK	2900064A13RIK
MYL12B	MYL12B
CTCF	CTCF
3230401D17RIK	3230401D17RIK
AGAP3	AGAP3
RNH1	RNH1
UFC1	UFC1
CLIC4	CLIC4
PFN1	PFN1
HERPUD1	HERPUD1
SRP14	SRP14
ATP5H	ATP5H
PSENEN	PSENEN
CTSC	CTSC
PDCD5	PDCD5
PSMB1	PSMB1
ANXA1	ANXA1
PLP2	PLP2
SIDT2	SIDT2
NSD1	NSD1
CSNK2B	CSNK2B
CIC	CIC
AK177731	AK177731
FXR1	FXR1
SUB1	SUB1
CWC15	CWC15
ROMO1	ROMO1
RUNX1	RUNX1
1810033B17RIK	1810033B17RIK
LEPROT	LEPROT
RPSA	RPSA
HMGA1	HMGA1
TMEM219	TMEM219
ZFP148	ZFP148
DPYSL2	DPYSL2
MS4A6D	MS4A6D
MKL2	MKL2
TAPBP	TAPBP
PLK2	PLK2
IMPACT	IMPACT
THRAP3	THRAP3
ILK	ILK
FCRLS	FCRLS
RPL36A	RPL36A
PABPC1	PABPC1
CTSL	CTSL
MRPL20	MRPL20
TANK	TANK
NFX1	NFX1
APRT	APRT
CYBB	CYBB
JUNB	JUNB
GNG5	GNG5
PARL	PARL
CD68	CD68
SEC61G	SEC61G
CSDA	CSDA
MRPS18A	MRPS18A
HK2	HK2
SRA1	SRA1
MEF2A	MEF2A
LPL	LPL
MSN	MSN
CNOT8	CNOT8
GABARAPL2	GABARAPL2
SNX6	SNX6
FAM96A	FAM96A
POLR2D	POLR2D
MED1	MED1
PPP1CA	PPP1CA
TRAPPC1	TRAPPC1
MBNL1	MBNL1
ZFP91	ZFP91
BTG1	BTG1
SLFN2	SLFN2
SEPT7	SEPT7
SLC25A3	SLC25A3
RPL13	RPL13
CEBPA	CEBPA
SDHC	SDHC
BATF3	BATF3
EGR2	EGR2
SRRT	SRRT
H2-DMB1	H2-DMB1
ATP5G2	ATP5G2
PRDX3	PRDX3
TAX1BP3	TAX1BP3
CNOT6L	CNOT6L
DDB1	DDB1
UQCRB	UQCRB
ZFP410	ZFP410
MRPL52	MRPL52
PSMA3	PSMA3
MORF4L1	MORF4L1
HOPX	HOPX
FOSB	FOSB
SRI	SRI
1110002B05RIK	1110002B05RIK
SDCBP	SDCBP
CNDP2	CNDP2
KDM2B	KDM2B
ATP6V1G1	ATP6V1G1
FUBP3	FUBP3
TNFRSF1B	TNFRSF1B
KPNA2	KPNA2
LCP1	LCP1
SEC61A1	SEC61A1
HNRNPD	HNRNPD
TFEC	TFEC
TCEB2	TCEB2
TNIP3	TNIP3
MPEG1	MPEG1
TRPS1	TRPS1
1110007C09RIK	1110007C09RIK
SNRPD2	SNRPD2
RPL15	RPL15
TPT1P	TPT1P
SNX2	SNX2
ID2	ID2
FTL1	FTL1
UBE2L6	UBE2L6
LAPTM5	LAPTM5
H2-DMA	H2-DMA
2310016C08RIK	2310016C08RIK
FLI1	FLI1
RENBP	RENBP
ATP5O	ATP5O
PRR13	PRR13
H3F3B	H3F3B
BCL2A1C	BCL2A1C
RPS6	RPS6
4933434E20RIK	4933434E20RIK
RHOA	RHOA
POLR3K	POLR3K
CCL6	CCL6
COX4I1	COX4I1
RNF181	RNF181
AK172428	AK172428
PDCD10	PDCD10
MRPL36	MRPL36
UBP1	UBP1
TALDO1	TALDO1
FOXN2	FOXN2
PSMA7	PSMA7
SMAD2	SMAD2
ARF1	ARF1
RPL3	RPL3
NAPSA	NAPSA
PDZD11	PDZD11
SMARCA4	SMARCA4
BAZ1A	BAZ1A
VPS25	VPS25
PSMD14	PSMD14
NDUFC2	NDUFC2
TMEM128	TMEM128
RAB32	RAB32
CD84	CD84
POLR2I	POLR2I
LDHA	LDHA
NME2	NME2
DAD1	DAD1
DNAJC8	DNAJC8
OST4	OST4
CTNNA1	CTNNA1
NCOA3	NCOA3
CBX3	CBX3
OSTC	OSTC
RPS27L	RPS27L
CLEC7A	CLEC7A
NDUFB10	NDUFB10
STXBP3A	STXBP3A
1810006K21RIK	1810006K21RIK
DEGS1	DEGS1
HAX1	HAX1
H2AFV	H2AFV
CDK2AP2	CDK2AP2
RPL34	RPL34
PKM2	PKM2
RAC1	RAC1
POLR2A	POLR2A
ANXA2	ANXA2
PSME2	PSME2
PAPOLA	PAPOLA
MYEOV2	MYEOV2
HNRNPK	HNRNPK
HEXA	HEXA
CCDC72	CCDC72
FABP5	FABP5
RAD51	RAD51
TFDP1	TFDP1
NDUFAB1	NDUFAB1
NDUFS5	NDUFS5
TMEM85	TMEM85
2310003F16RIK	2310003F16RIK
2810417H13RIK	2810417H13RIK
NDUFA4	NDUFA4
TUBA1A	TUBA1A
RPL9	RPL9
PSMC3	PSMC3
SERINC1	SERINC1
HNRNPF	HNRNPF
RPS15	RPS15
PSMB4	PSMB4
SIRT7	SIRT7
ZFP36L1	ZFP36L1
H2-AA	H2-AA
TBCB	TBCB
SPAG7	SPAG7
PBRM1	PBRM1
BC056474	BC056474
TUBB6	TUBB6
LSP1	LSP1
1810046J19RIK	1810046J19RIK
CTSD	CTSD
CXXC1	CXXC1
POLR2G	POLR2G
EIF5A	EIF5A
AIP	AIP
IRF4	IRF4
POLR2K	POLR2K
NFE2L2	NFE2L2
ANXA3	ANXA3
ATPIF1	ATPIF1
M6PR	M6PR
STRA13	STRA13
SRP19	SRP19
MCTS1	MCTS1
HSPA8	HSPA8
GNGT2	GNGT2
ERGIC3	ERGIC3
MED27	MED27
CLEC4E	CLEC4E
ROBLD3	ROBLD3
MRPL33	MRPL33
GYG	GYG
PSMA6	PSMA6
C1QB	C1QB
CSDE1	CSDE1
CFP	CFP
SMARCC2	SMARCC2
RPL7A	RPL7A
PTS	PTS
NOP10	NOP10
TARBP2	TARBP2
RUVBL2	RUVBL2
HSP90B1	HSP90B1
RPL23A	RPL23A
GSTP1	GSTP1
TMEM37	TMEM37
PYCARD	PYCARD
EIF3I	EIF3I
TCEB3	TCEB3
TRP53	TRP53
HSBP1	HSBP1
ACLY	ACLY
CD302	CD302
LAT2	LAT2
CKS2	CKS2
DNMT3A	DNMT3A
HMGN2	HMGN2
RPL6	RPL6
TREX1	TREX1
TAF12	TAF12
COMMD1	COMMD1
HHEX	HHEX
COX6B1	COX6B1
NDUFA1	NDUFA1
ATP6V0B	ATP6V0B
COX7A2L	COX7A2L
APEX1	APEX1
MGL2	MGL2
PDIA6	PDIA6
DPY30	DPY30
TNFSF9	TNFSF9
DYNC1LI1	DYNC1LI1
IFITM2	IFITM2
FXYD5	FXYD5
IVNS1ABP	IVNS1ABP
AHR	AHR
NEDD8	NEDD8
SERF2	SERF2
CALR	CALR
MED10	MED10
BLVRB	BLVRB
RFC1	RFC1
FKBP1A	FKBP1A
BANF1	BANF1
SMAD4	SMAD4
CHCHD1	CHCHD1
PSMB2	PSMB2
POMP	POMP
FCER1G	FCER1G
SUCLG1	SUCLG1
SMARCE1	SMARCE1
POLDIP3	POLDIP3
NDUFA7	NDUFA7
TM7SF4	TM7SF4
ACTR2	ACTR2
1110004F10RIK	1110004F10RIK
H2-T23	H2-T23
SRRM1	SRRM1
ATF2	ATF2
EIF3E	EIF3E
MRPL14	MRPL14
RAB7	RAB7
AKR1B3	AKR1B3
AES	AES
CCT4	CCT4
POLR2C	POLR2C
MEA1	MEA1
ACTB	ACTB
CASP1	CASP1
IL1RN	IL1RN
ITM2B	ITM2B
BC031181	BC031181
NME1	NME1
SRSF2	SRSF2
PSMA5	PSMA5
RNF149	RNF149
SIRT2	SIRT2
NDUFB9	NDUFB9
RBPJ	RBPJ
ITGAX	ITGAX
SERTAD2	SERTAD2
SSR2	SSR2
SERPINB6A	SERPINB6A
TLR4	TLR4
MBD2	MBD2
EEF1A1	EEF1A1
TOB1	TOB1
NIPSNAP3B	NIPSNAP3B
ZMYM2	ZMYM2
CYB5	CYB5
STAT6	STAT6
PSMD7	PSMD7
ATP5C1	ATP5C1
IGSF6	IGSF6
PSME1	PSME1
WBP11	WBP11
LRPAP1	LRPAP1
ATP6V0E	ATP6V0E
CD44	CD44
CLEC4N	CLEC4N
S100A6	S100A6
CCL9	CCL9
SKI	SKI
CLEC4A3	CLEC4A3
CCRN4L	CCRN4L
CREBBP	CREBBP
TTC35	TTC35
ARID1B	ARID1B
NAGA	NAGA
GMFG	GMFG
COMMD4	COMMD4
TAF7	TAF7
ATP6V1B2	ATP6V1B2
HPCAL1	HPCAL1
NDUFV3	NDUFV3
MITF	MITF
LSM3	LSM3
IDH1	IDH1
AK008866	AK008866
AIF1	AIF1
SLC25A5	SLC25A5
SIN3B	SIN3B
GTF2B	GTF2B
S100A11	S100A11
PLBD1	PLBD1
CCDC53	CCDC53
MRPL54	MRPL54
AK185681	AK185681
HMGB2	HMGB2
NDUFA2	NDUFA2
TCEA1	TCEA1
CCT8	CCT8
SUMO2	SUMO2
MLL3	MLL3
2900073G15RIK	2900073G15RIK
3110003A17RIK	3110003A17RIK
TIMM17A	TIMM17A
MCM5	MCM5
SNX3	SNX3
CD200R1	CD200R1
WHSC1L1	WHSC1L1
MRPL28	MRPL28
COPZ1	COPZ1
ATP5B	ATP5B
CENPB	CENPB
PAIP2	PAIP2
CAPZB	CAPZB
SIRPA	SIRPA
IDH3G	IDH3G
ALOX5AP	ALOX5AP
ZFP36	ZFP36
TAF6	TAF6
GPX1	GPX1
PECI	PECI
DPF2	DPF2
RPL36	RPL36
ASH1L	ASH1L
SSR1	SSR1
MDM2	MDM2
PSMC6	PSMC6
RPS18	RPS18
BZW1	BZW1
S100A4	S100A4
PSMB10	PSMB10
TPD52	TPD52
DQ539915	DQ539915
DENND4A	DENND4A
2510006D16RIK	2510006D16RIK
IFI27L2A	IFI27L2A
D8ERTD738E	D8ERTD738E
CD83	CD83
CLK1	CLK1
UBA52	UBA52
PLIN2	PLIN2
RPL10A	RPL10A
NPTN	NPTN
POLD4	POLD4
NDUFA6	NDUFA6
HNRNPC	HNRNPC
RANBP1	RANBP1
TBRG1	TBRG1
CCL4	CCL4
COX8A	COX8A
CD300LF	CD300LF
PLD3	PLD3
CLIC1	CLIC1
NR4A1	NR4A1
TCERG1	TCERG1
PDCD6	PDCD6
EIF3H	EIF3H
ASS1	ASS1
ZFX	ZFX
CXCL16	CXCL16
HMOX2	HMOX2
TARDBP	TARDBP
CCT2	CCT2
H47	H47
PILRA	PILRA
ARPC2	ARPC2
TOP2B	TOP2B
CYTIP	CYTIP
TRIM30A	TRIM30A
RPL21	RPL21
IL7R	IL7R
SQSTM1	SQSTM1
YWHAQ	YWHAQ
DENR	DENR
CREM	CREM
TBXAS1	TBXAS1
COX7C	COX7C
15-Sep	15-Sep
GDI2	GDI2
IER3IP1	IER3IP1
NDUFB2	NDUFB2
LRRC33	LRRC33
UBB	UBB
IRF5	IRF5
RPS8	RPS8
PSMC5	PSMC5
SSR3	SSR3
IDH3B	IDH3B
CORO1B	CORO1B
GADD45B	GADD45B
IMMT	IMMT
LGALS1	LGALS1
ACOT13	ACOT13
RAB11A	RAB11A
DAZAP2	DAZAP2
EMB	EMB
NCOR2	NCOR2
ARPC5	ARPC5
ESD	ESD
NFKBIB	NFKBIB
RSU1	RSU1
TAF9	TAF9
GRCC10	GRCC10
NACA	NACA
CHD1	CHD1
NOTCH2	NOTCH2
PLAUR	PLAUR
PGK1	PGK1
PSMB9	PSMB9
CNOT6	CNOT6
CCR1	CCR1
SUGT1	SUGT1
RNF7	RNF7
AP2S1	AP2S1
ILF3	ILF3
CLEC4A2	CLEC4A2
CXCL2	CXCL2
LSMD1	LSMD1
ATP5F1	ATP5F1
CCL3	CCL3
EAR11	EAR11
CALM1	CALM1
TMEM147	TMEM147
TPT1	TPT1
IL1B	IL1B
CTCFL	CTCFL
TSG101	TSG101
VDR	VDR
CXCL1	CXCL1
SUPT6H	SUPT6H
HNRNPAB	HNRNPAB
DSTN	DSTN
NDUFA13	NDUFA13
MED21	MED21
COPS2	COPS2
0610031J06RIK	0610031J06RIK
NDUFA5	NDUFA5
TRA2B	TRA2B
NSMCE2	NSMCE2
TMEM14C	TMEM14C
TRAPPC4	TRAPPC4
PSMA1	PSMA1
MRPS18C	MRPS18C
UQCRC1	UQCRC1
GRN	GRN
RPS3A	RPS3A
